<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<importSpec xmlns="http://textgrid.info/import">
    <importObject textgrid-uri="textgrid:qmkr.0" local-data="-_Widmung_.txt" local-metadata="-_Widmung_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmdt.0" local-data="-Einleitung.txt" local-metadata="-Einleitung.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmhs.0" local-data="-1._Das_Goldspinnen.txt" local-metadata="-1._Das_Goldspinnen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmc9.0" local-data="-2._Der_Jaeger_und_der_Sohn_des_Zwergkoenigs.txt" local-metadata="-2._Der_Jaeger_und_der_Sohn_des_Zwergkoenigs.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmk3.0" local-data="-3._Die_Prinzessin_auf_dem_Baum.txt" local-metadata="-3._Die_Prinzessin_auf_dem_Baum.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qm9w.0" local-data="-4._Das_Paradies.txt" local-metadata="-4._Das_Paradies.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmhv.0" local-data="-5._De_Koenigin_un_de_Pogg_.txt" local-metadata="-5._De_Koenigin_un_de_Pogg_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmfc.0" local-data="-6._Die_Koenigstochter_und_die_Schorfkroete.txt" local-metadata="-6._Die_Koenigstochter_und_die_Schorfkroete.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmfd.0" local-data="-7._Von_der_wunderschoenen_Prinzess.txt" local-metadata="-7._Von_der_wunderschoenen_Prinzess.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmcg.0" local-data="-8._Die_drei_Raben.txt" local-metadata="-8._Die_drei_Raben.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmhh.0" local-data="-9._Der_Schluessel.txt" local-metadata="-9._Der_Schluessel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qm9n.0" local-data="-10._Das_Patenkind_des_Todes.txt" local-metadata="-10._Das_Patenkind_des_Todes.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmh8.0" local-data="-11._Hadelum-pum-pum.txt" local-metadata="-11._Hadelum-pum-pum.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmgq.0" local-data="-12._Vom_Koenigssohn,_der_noch_zu_jung_zum_Heiraten_sein_sollte.txt" local-metadata="-12._Vom_Koenigssohn,_der_noch_zu_jung_zum_Heiraten_sein_sollte.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmj6.0" local-data="-13._Hans_Wunderlich.txt" local-metadata="-13._Hans_Wunderlich.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmdc.0" local-data="-14._Hans_Hildebrand_und_der_Pastor.txt" local-metadata="-14._Hans_Hildebrand_und_der_Pastor.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmj2.0" local-data="-15._Glueck_und_Verstand.txt" local-metadata="-15._Glueck_und_Verstand.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmd4.0" local-data="-16._Hans,_der_Grafensohn,_und_die_schwarze_Prinzessin.txt" local-metadata="-16._Hans,_der_Grafensohn,_und_die_schwarze_Prinzessin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmct.0" local-data="-17._Der_starke_Jochem.txt" local-metadata="-17._Der_starke_Jochem.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmbb.0" local-data="-18._Das_Wolfskind.txt" local-metadata="-18._Das_Wolfskind.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmfz.0" local-data="-19._Das_Maennchen_Sonderbar.txt" local-metadata="-19._Das_Maennchen_Sonderbar.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmk5.0" local-data="-20._Der_gehoernte_Siegfried.txt" local-metadata="-20._Der_gehoernte_Siegfried.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmkf.0" local-data="-21._Der_Baerensohn.txt" local-metadata="-21._Der_Baerensohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmkq.0" local-data="-22._Eine_luegenhafte_Geschichte.txt" local-metadata="-22._Eine_luegenhafte_Geschichte.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmfp.0" local-data="-23._Der_alte_Fritz_und_der_Bauerjunge.txt" local-metadata="-23._Der_alte_Fritz_und_der_Bauerjunge.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmc5.0" local-data="-24._Alten-Sattel.txt" local-metadata="-24._Alten-Sattel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmbr.0" local-data="-25._Der_Bauer,_der_Edelmann_und_der_alte_Fritz.txt" local-metadata="-25._Der_Bauer,_der_Edelmann_und_der_alte_Fritz.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmjr.0" local-data="-26._Der_Huehnerhund.txt" local-metadata="-26._Der_Huehnerhund.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmhj.0" local-data="-27._Der_alte_Fritz_und_der_Pastor.txt" local-metadata="-27._Der_alte_Fritz_und_der_Pastor.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmbk.0" local-data="-28._Der_alte_Fritz_und_der_Student.txt" local-metadata="-28._Der_alte_Fritz_und_der_Student.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmc0.0" local-data="-29._Der_seltsame_Traum.txt" local-metadata="-29._Der_seltsame_Traum.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmjf.0" local-data="-30._Der_alte_Fritz_und_der_Besenbinder.txt" local-metadata="-30._Der_alte_Fritz_und_der_Besenbinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmbx.0" local-data="-31._Der_alte_Fritz_und_der_Husar.txt" local-metadata="-31._Der_alte_Fritz_und_der_Husar.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmdk.0" local-data="-32._Der_Pilger.txt" local-metadata="-32._Der_Pilger.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmgj.0" local-data="-33._Wie_aus_einem_Schweinehirten_ein_Koenig_ward.txt" local-metadata="-33._Wie_aus_einem_Schweinehirten_ein_Koenig_ward.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmk7.0" local-data="-34._Der_Schiffer_und_die_drei_Koenigstoechter_von_Engelland.txt" local-metadata="-34._Der_Schiffer_und_die_drei_Koenigstoechter_von_Engelland.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmj1.0" local-data="-35._Die_Maedchen_im_Pfluge.txt" local-metadata="-35._Die_Maedchen_im_Pfluge.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmdp.0" local-data="-36._Die_zwoelf_Riesen.txt" local-metadata="-36._Die_zwoelf_Riesen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmgg.0" local-data="-37._Die_beiden_Foersterskinder.txt" local-metadata="-37._Die_beiden_Foersterskinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmjk.0" local-data="-38._Der_Kater_Johann.txt" local-metadata="-38._Der_Kater_Johann.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmkt.0" local-data="-39._Die_beiden_feindlichen_Koenige.txt" local-metadata="-39._Die_beiden_feindlichen_Koenige.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmkj.0" local-data="-40._Die_Cholerakinder.txt" local-metadata="-40._Die_Cholerakinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmfw.0" local-data="-41._Duurn_nroesken.txt" local-metadata="-41._Duurn_nroesken.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmf6.0" local-data="-42._Dei_Fischer_un_syne_Fruu.txt" local-metadata="-42._Dei_Fischer_un_syne_Fruu.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmm2.0" local-data="-43._Wie_Dummhans_fuer_ein_Gerstenkorn_ein_Koenigreich_bekam.txt" local-metadata="-43._Wie_Dummhans_fuer_ein_Gerstenkorn_ein_Koenigreich_bekam.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmhn.0" local-data="-44._Das_Maerchen_vom_Himphamp.txt" local-metadata="-44._Das_Maerchen_vom_Himphamp.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmmd.0" local-data="-45._Der_Teufel_und_der_Drescher.txt" local-metadata="-45._Der_Teufel_und_der_Drescher.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmfk.0" local-data="-46._Der_lederne_Mann.txt" local-metadata="-46._Der_lederne_Mann.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmjg.0" local-data="-47._Schmied_Siegfried_und_der_Teufel.txt" local-metadata="-47._Schmied_Siegfried_und_der_Teufel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmg9.0" local-data="-48._Sankt_Peter_und_der_Schmied.txt" local-metadata="-48._Sankt_Peter_und_der_Schmied.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmjv.0" local-data="-49._Schmied_Guenther.txt" local-metadata="-49._Schmied_Guenther.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmkw.0" local-data="-50._Das_Nuellingkuecken.txt" local-metadata="-50._Das_Nuellingkuecken.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmmb.0" local-data="-51._Der_Tabak.txt" local-metadata="-51._Der_Tabak.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmj8.0" local-data="-52._Die_russische_Finetee_und_die_russische_Galethee.txt" local-metadata="-52._Die_russische_Finetee_und_die_russische_Galethee.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmb6.0" local-data="-53._Der_Meisterdieb.txt" local-metadata="-53._Der_Meisterdieb.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmd7.0" local-data="-54._Die_Maraenen.txt" local-metadata="-54._Die_Maraenen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmb4.0" local-data="-55._Die_Koenigin_von_Tiefenthal.txt" local-metadata="-55._Die_Koenigin_von_Tiefenthal.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmm4.0" local-data="-56._Die_Koenigin_von_Siebenbuergen.txt" local-metadata="-56._Die_Koenigin_von_Siebenbuergen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qm9r.0" local-data="-57._Das_Schloss_der_goldenen_Sonne.txt" local-metadata="-57._Das_Schloss_der_goldenen_Sonne.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmbn.0" local-data="-58._Das_Wunderbuch.txt" local-metadata="-58._Das_Wunderbuch.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmc2.0" local-data="-59._Der_Zauberring_und_das_Zauberschloss.txt" local-metadata="-59._Der_Zauberring_und_das_Zauberschloss.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmh0.0" local-data="-60._Der_weisse_Wolf.txt" local-metadata="-60._Der_weisse_Wolf.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmkd.0" local-data="-61._Der_schwarze_Frosch.txt" local-metadata="-61._Der_schwarze_Frosch.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmgv.0" local-data="-62._Der_Kaufmann_und_die_Seejungfrau.txt" local-metadata="-62._Der_Kaufmann_und_die_Seejungfrau.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmg5.0" local-data="-Quellennachweis_und_Varianten_aus_Pommern_und_Ruegen.txt" local-metadata="-Quellennachweis_und_Varianten_aus_Pommern_und_Ruegen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmf3.0" local-data="-Das_Kaestchen.txt" local-metadata="-Das_Kaestchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmd2.0" local-data="-Der_Wollensack.txt" local-metadata="-Der_Wollensack.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmcn.0" local-data="-Der_Zornbraten.txt" local-metadata="-Der_Zornbraten.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmgd.0" local-data="-Das_arme_Edelfraeulein_und_der_reiche_Graf.txt" local-metadata="-Das_arme_Edelfraeulein_und_der_reiche_Graf.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmf0.0" local-data="-Der_Duenk.txt" local-metadata="-Der_Duenk.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmcf.0" local-data="-Hinrik,_mein_Sohn.txt" local-metadata="-Hinrik,_mein_Sohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmk0.0" local-data="-Der_Kuhhirt_und_die_Bauern.txt" local-metadata="-Der_Kuhhirt_und_die_Bauern.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmfs.0" local-data="-Die_fromme_Edelfrau.txt" local-metadata="-Die_fromme_Edelfrau.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmm6.0" local-data="-Die_lange_Geschichte.txt" local-metadata="-Die_lange_Geschichte.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmh6.0" local-data="-Wie_der_Bauer_ein_Doktor_ward.txt" local-metadata="-Wie_der_Bauer_ein_Doktor_ward.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmcr.0" local-data="-Jochem_Ochs.txt" local-metadata="-Jochem_Ochs.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmcw.0" local-data="-Die_Lebensalter.txt" local-metadata="-Die_Lebensalter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmhb.0" local-data="-Das_wunderbare_Stoecklein.txt" local-metadata="-Das_wunderbare_Stoecklein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmdd.0" local-data="-Die_verschiedenen_Staende.txt" local-metadata="-Die_verschiedenen_Staende.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmbh.0" local-data="-Der_eiserne_Kasten.txt" local-metadata="-Der_eiserne_Kasten.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmb1.0" local-data="-Wuurans_dei_Schult_in_Taetrow_praedigt_haet.txt" local-metadata="-Wuurans_dei_Schult_in_Taetrow_praedigt_haet.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmds.0" local-data="-Wuur_Kuhlmann_dat_Spreeken_liert.txt" local-metadata="-Wuur_Kuhlmann_dat_Spreeken_liert.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmdx.0" local-data="-Kathrinchen,_die_kluge_Besenbinderstochter.txt" local-metadata="-Kathrinchen,_die_kluge_Besenbinderstochter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmg1.0" local-data="-Der_Pastor_und_sein_Kuester.txt" local-metadata="-Der_Pastor_und_sein_Kuester.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:qmh3.0" local-data="-Biographie__Jahn,_Ulrich.txt" local-metadata="-Biographie__Jahn,_Ulrich.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
</importSpec>
