#C:\Users\elguj\Anaconda3\lib\site-packages\ipykernel_launcher.py -f C:\Users\elguj\AppData\Roaming\jupyter\runtime\kernel-0b5f1556-772c-413f-bf6a-68d0e1734f83.json
# GMT Mon Jun 29 22:27:47 2020
# 
'e300_c_	5
'e300_e_	{'weight': 35}
'e303_c_	{'weight': 7}
'e315_a_	{'weight': 4}
'e554_a_	{'weight': 8}
'eundf_a_	{'weight': 4}
'e300_e_	3
'e300_g_	{'weight': 29}
'e300_o_	{'weight': 4}
'eundf_a_	{'weight': 5}
'e303_c_	2
'e554_a_	{'weight': 6}
'ecom_a_	{'weight': 9}
'e315_a_	0
'e554_a_	1
'e300_o_	{'weight': 5}
'eundf_a_	0
'e300_g_	1
'e300_k_	{'weight': 26}
'e300_o_	4
'e300_i_	{'weight': 6}
'e300_m_	{'weight': 19}
'e303_g_	{'weight': 13}
eEnde_a_	{'weight': 10}
'e300_k_	2
'e300_l_	{'weight': 6}
'e300_m_	{'weight': 11}
'e300_i_	0
'e300_l_	1
'e300_m_	{'weight': 6}
'e300_m_	0
'e303_g_	1
'e303_i_	{'weight': 14}
eEnde_a_	3
'e303_k_	{'weight': 6}
'e303_m_	{'weight': 4}
'e303_q_	{'weight': 4}
'ecom_a_	0
'e303_i_	1
'e303_k_	{'weight': 14}
'e303_k_	1
'e303_m_	{'weight': 5}
'e303_m_	0
'e303_q_	0
