#C:\Users\elguj\Anaconda3\lib\site-packages\ipykernel_launcher.py -f C:\Users\elguj\AppData\Roaming\jupyter\runtime\kernel-b5885c34-da4a-46a7-9ca6-3385aeaf3668.json
# GMT Wed Aug 12 19:59:05 2020
# 
'e300_c_	1
'e300_e_	{'weight': 36}
'e300_e_	1
'e300_g_	{'weight': 31}
'e300_g_	1
'e300_k_	{'weight': 28}
'e300_k_	1
'e300_m_	{'weight': 12}
'e300_m_	1
'e300_o_	{'weight': 20}
'e300_o_	2
'e303_g_	{'weight': 13}
eEnde_a_	{'weight': 11}
'e303_g_	1
'e303_i_	{'weight': 14}
eEnde_a_	0
'e303_c_	1
'ecom_a_	{'weight': 9}
'ecom_a_	0
'e303_i_	1
'e303_k_	{'weight': 14}
'e303_k_	0
