Meier (88).txt|87. Kinder-Märlein.|0|0
Meier (88).txt|Der Reiter reit't a Rößle,|0|0
Meier (88).txt|In Stuttgart steht a Schlößle,|0|0
Meier (88).txt|In Stuttgart steht a Guckehaus,|0|0
Meier (88).txt|Gucket drei schöne Jungfere raus.|0|0
Meier (88).txt|Die ein' spinnt Seide,|0|0
Meier (88).txt|Die ander wickelt Weide,|0|0
Meier (88).txt|Die dritt spinnt en rothe Rock|0|0
Meier (88).txt|Für den liebe Herregott.|0|0
Meier (88).txt|Sitzt a Kindle an der Wand,|0|0
Meier (88).txt|Hat a Gakele (Ei) in der Hand,|0|0
Meier (88).txt|Möcht's gern eßa,|0|0
Meier (88).txt|Hat kei Meßer.|0|0
Meier (88).txt|Fällt a Meßer oba runter,|0|0
Meier (88).txt|Schlägt em Kind sei Aermle runter;|0|0
Meier (88).txt|D' Magd geht zum Balbierer;|0|0
Meier (88).txt|'s ist Niemand zu Haus.|0|0
Meier (88).txt|D' Katz kehrt d' Stuben aus,|0|0
Meier (88).txt|D' Maus trägt de Kutter naus,|0|0
Meier (88).txt|Sitzt e Gokeler auf em Dach,|0|0
Meier (88).txt|Der hat se halba z'kropfet glacht.|0|0
Meier (88).txt||0|0
