Meier (81).txt|80. Hähnle und Hühnle.|0|0
Meier (81).txt|Es ist emal a Gockeler und a Henne gwä, die sind mit anander g'reist. Da sind sie an-en Grabe kommen und sind nüber g'hopst; da ist dem Gockeler 's Bäuchle ufgsprunge. Da sind sie zu em Schuhmacher gange:|0|0
Meier (81).txt|Schuhmacher, gib Du mir Draht,|0|0
Meier (81).txt|Daß i mei Bäuchle zunaht!|0|0
Meier (81).txt|Der Schumacher sait: »hol Du mir Borst!« Da sind sie zu-ere Sau gange:|0|0
Meier (81).txt|Sau, gib mir Borst!|0|0
Meier (81).txt|Borst i Schuhmacher gib,|0|0
Meier (81).txt|Schuhmacher mir Draht,|0|0
Meier (81).txt|Daß i mei Bäuchle zunaht.|0|0
Meier (81).txt|Die Sau hat gsait: »gib Du mir Milch!« Da sind sie zu-ere Kuh gange:|0|0
Meier (81).txt|Kuh, gib mir Milch!|0|0
Meier (81).txt|Milch i Sau gib,|0|0
Meier (81).txt|Sau mir Borst,|0|0
Meier (81).txt|Borst i Schuhmacher gib,|0|0
Meier (81).txt|Schuhmacher mir Draht,|0|0
Meier (81).txt|Daß i mei Bäuchle zunaht.|0|0
Meier (81).txt|Da hat die Kuh gsait: »gib Du mir Gras.« Da sind sie zu-ere Gräsere gange:|0|0
Meier (81).txt|Gräsere, gib mir Gras!|0|0
Meier (81).txt|Gras i Kuh gib,|0|0
Meier (81).txt|Kuh mir Milch,|0|0
Meier (81).txt|Milch i Sau gib,|0|0
Meier (81).txt|Sau mir Borst,|0|0
Meier (81).txt|Borst i Schuhmacher gib,|0|0
Meier (81).txt|Schuhmacher mir Draht,|0|0
Meier (81).txt|Daß i mei Bäuchle zunaht.|0|0
Meier (81).txt|Die Gräsere hat gsait: »gib Du mir Weck!« Da sind sie zum Beck gange:|0|0
Meier (81).txt|Beck, gib mir Weck!|0|0
Meier (81).txt|Weck i Gräsere gib,|0|0
Meier (81).txt|Gräsere mir Gras,|0|0
Meier (81).txt|Gras i Kuh gib,|0|0
Meier (81).txt|Kuh mir Milch,|0|0
Meier (81).txt|Milch i Sau gib.|0|0
Meier (81).txt|Sau mir Borst,|0|0
Meier (81).txt|Borst i Schuhmacher gib,|0|0
Meier (81).txt|Schuhmacher mir Draht,|0|0
Meier (81).txt|Daß i mei Bäuchle zunaht.|0|0
Meier (81).txt|Der Beck hat gsait: »gib Du mir Mehl!« Da sind sie zum Müller gange:|0|0
Meier (81).txt|Müller, gib mir Mehl!|0|0
Meier (81).txt|Mehl i Beck gib,|0|0
Meier (81).txt|Beck mir Weck,|0|0
Meier (81).txt|Weck i Gräsere gib,|0|0
Meier (81).txt|Gräsere mir Gras,|0|0
Meier (81).txt|Gras i Kuh gib,|0|0
Meier (81).txt|Kuh mir Milch,|0|0
Meier (81).txt|Milch i Sau gib,|0|0
Meier (81).txt|Sau mir Borst,|0|0
Meier (81).txt|Borst i Schuhmacher gib.|0|0
Meier (81).txt|Schuhmacher mir Draht,|0|0
Meier (81).txt|Daß i mei Bäuchle zunaht.|0|0
Meier (81).txt|Der Müller hat gsait: »gib Du mir Frucht!« Da sind sie zum Acker gange:|0|0
Meier (81).txt|Acker, gib mir Frucht!|0|0
Meier (81).txt|Frucht i Müller gib,|0|0
Meier (81).txt|Müller mir Mehl,|0|0
Meier (81).txt|Mehl i Beck gib,|0|0
Meier (81).txt|Beck mir Weck,|0|0
Meier (81).txt|Weck i Gräsere gib,|0|0
Meier (81).txt|Gräsere mir Gras,|0|0
Meier (81).txt|Gras i Kuh gib,|0|0
Meier (81).txt|Kuh mir Milch,|0|0
Meier (81).txt|Milch i Sau gib,|0|0
Meier (81).txt|Sau mir Borst,|0|0
Meier (81).txt|Borst i Schuhmacher gib,|0|0
Meier (81).txt|Schuhmacher mir Draht,|0|0
Meier (81).txt|Daß i mei Bäuchle zunaht.|0|0
Meier (81).txt|Der Acker hat gsait: »gib Du mir Mist!« Da sind sie zu-ere Miste gange:|0|0
Meier (81).txt|Miste, gib mir Mist!|0|0
Meier (81).txt|Mist i Acker gib,|0|0
Meier (81).txt|Acker mir Frucht,|0|0
Meier (81).txt|Frucht i Müller gib,|0|0
Meier (81).txt|Müller mir Mehl,|0|0
Meier (81).txt|Mehl i Beck gib,|0|0
Meier (81).txt|Beck mir Weck,|0|0
Meier (81).txt|Weck i Gräsere gib,|0|0
Meier (81).txt|Gräsere mir Gras,|0|0
Meier (81).txt|Gras i Kuh gib,|0|0
Meier (81).txt|Kuh mir Milch,|0|0
Meier (81).txt|Milch i Sau gib,|0|0
Meier (81).txt|Sau mir Borst,|0|0
Meier (81).txt|Borst i Schuhmacher gib,|0|0
Meier (81).txt|Schuhmacher mir Draht,|0|0
Meier (81).txt|Daß i mei Bäuchle zunaht.|0|0
Meier (81).txt|Die Miste hat g'sait: »gib Du mir Stroh!« Da sind sie uf d' Heubühne gangen und habet Stroh 'runter gworfe und sind au mit runter gfallen, und da sind sie dod gwä.|0|0