Meier (89).txt|88. Was die Gans Alles trägt.|0|0
Meier (89).txt|Was trägt die Gans auf ihrem Schnabel?|0|0
Meier (89).txt|Federgans!|0|0
Meier (89).txt|Ein'n Husar mitsammt dem Sabel|0|0
Meier (89).txt|Trägt die Gans auf ihrem Schnabel,|0|0
Meier (89).txt|Federgans.|0|0
Meier (89).txt|Was trägt die Gans auf ihrer Haube?|0|0
Meier (89).txt|Federgans!|0|0
Meier (89).txt|Ein Paar schöne Turteltaube|0|0
Meier (89).txt|Trägt die Gans auf ihrer Haube,|0|0
Meier (89).txt|Federgans.|0|0
Meier (89).txt|Was trägt die Gans auf ihrem Halse?|0|0
Meier (89).txt|Federgans!|0|0
Meier (89).txt|Eine Kuh mitsammt dem Kalbe|0|0
Meier (89).txt|Trägt die Gans auf ihrem Halse,|0|0
Meier (89).txt|Federgans.|0|0
Meier (89).txt|Was trägt die Gans auf ihrem Rucken?|0|0
Meier (89).txt|Federgans!|0|0
Meier (89).txt|Einen Schuster mitsammt der Brucken (Sitz)|0|0
Meier (89).txt|Trägt die Gans auf ihrem Rucken,|0|0
Meier (89).txt|Federgans.|0|0
Meier (89).txt|Was trägt die Gans auf ihrem Bauche?|0|0
Meier (89).txt|Federgans!|0|0
Meier (89).txt|Einen Küfer mitsammt dem Schlauche|0|0
Meier (89).txt|Trägt die Gans auf ihrem Bauche,|0|0
Meier (89).txt|Federgans.|0|0
Meier (89).txt|Was trägt die Gans auf ihrem Schwanze,|0|0
Meier (89).txt|Federgans!|0|0
Meier (89).txt|Eine Braut mitsammt dem Kranze|0|0
Meier (89).txt|Trägt die Gans auf ihrem Schwanze,|0|0
Meier (89).txt|Federgans.|0|0
Meier (89).txt||0|0
