Meier (84).txt|83. Wie ein ehrliches Fräulein frühstückt.|0|0
Meier (84).txt|Guter Gesell, ich frage Dich,|0|0
Meier (84).txt|»Was fragst Du mich?«|0|0
Meier (84).txt|Was hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Den ersten Morgen alleinig?|0|0
Meier (84).txt|»Ein Körnlein klein,|0|0
Meier (84).txt|Das hat ein ehrtichs Fräulein gefreßen|0|0
Meier (84).txt|Den ersten Morgen alleinig.«|0|0
Meier (84).txt|Guter Gesell, ich frage Dich,|0|0
Meier (84).txt|»Was fragst Du mich?«|0|0
Meier (84).txt|Was hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Den zweiten Morgen alleinig?|0|0
Meier (84).txt|»Zwei Hanfvögelein,|0|0
Meier (84).txt|Ein Körnlein klein,|0|0
Meier (84).txt|Das hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Den zweiten Morgen alleinig.«|0|0
Meier (84).txt|Guter Gesell, ich frage Dich,|0|0
Meier (84).txt|»Was fragst Du mich?«|0|0
Meier (84).txt|Was hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Den dritten Morgen alleinig?|0|0
Meier (84).txt|»Drei Täublein weiß,|0|0
Meier (84).txt|Zwei Hanfvögelein,|0|0
Meier (84).txt|Ein Körnlein klein,|0|0
Meier (84).txt|Das hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Am dritten Morgen alleinig.«|0|0
Meier (84).txt|Guter Gesell, ich frage Dich,|0|0
Meier (84).txt|»Was fragst Du mich?«|0|0
Meier (84).txt|Was hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Den vierten Morgen alleinig?|0|0
Meier (84).txt|»Vier Hennen und einen Gockel,|0|0
Meier (84).txt|Drei Täublein weiß,|0|0
Meier (84).txt|Zwei Hanfvögelein,|0|0
Meier (84).txt|Ein Körnlein klein,|0|0
Meier (84).txt|Das hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Den vierten Morgen alleinig.«|0|0
Meier (84).txt|Guter Gesell, ich frage Dich,|0|0
Meier (84).txt|»Was fragst Du mich?«|0|0
Meier (84).txt|Was hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Den fünften Morgen alleinig?|0|0
Meier (84).txt|»Fünf Haasen in einem Pfeffer,|0|0
Meier (84).txt|Vier Hennen und einen Gockel,|0|0
Meier (84).txt|Drei Täublein weiß,|0|0
Meier (84).txt|Zwei Hanfvögelein,|0|0
Meier (84).txt|Ein Körnlein klein,|0|0
Meier (84).txt|Das hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Den fünften Morgen alleinig.«|0|0
Meier (84).txt|Guter Gesell, ich frage Dich,|0|0
Meier (84).txt|»Was fragst Du mich?«|0|0
Meier (84).txt|Was hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Den sechsten Morgen alleinig?|0|0
Meier (84).txt|»Sechs Paar Ochsen und eine Kuh,|0|0
Meier (84).txt|Daran hat's noch nicht genug,|0|0
Meier (84).txt|Fünf Haasen in einem Pfeffer,|0|0
Meier (84).txt|Vier Hennen und einen Gockel,|0|0
Meier (84).txt|Drei Täublein weiß.|0|0
Meier (84).txt|Zwei Hanfvögelein,|0|0
Meier (84).txt|Ein Körnlein klein,|0|0
Meier (84).txt|Das hat ein ehrlichs Fräulein gefreßen|0|0
Meier (84).txt|Den sechsten Morgen alleinig.«|0|0
Meier (84).txt||0|0
