Meier (71).txt|70. Der Rathsherr und das Büble.|0|0
Meier (71).txt|R. Büble, was greinst?|0|0
Meier (71).txt|B. Ha, lache wurd i nit.|0|0
Meier (71).txt|R. Hat Dir der Wolf Dein Schäfle g'nomme?|0|0
Meier (71).txt|B. Gebe han i's em nit.|0|0
Meier (71).txt|R. Ist er mit über de Bach?|0|0
Meier (71).txt|B. Ha, unne durch nit!|0|0
Meier (71).txt|R. Büble, sei nit so grob, i bin a Rathsherr!|0|0
Meier (71).txt|B. Na, so rath mal, was i in meiner Tasch han!|0|0
Meier (71).txt|R. Ha, was wirst Du drin han! a Stückle Brod?|0|0
Meier (71).txt|B. Ja Dreckle! meine Hänschich!|0|0
Meier (71).txt||0|0
