Meier (86).txt|85. Eine Kinder-Predigt.|0|0
Meier (86).txt|Heut schieß ich einen Haasen,|0|0
Meier (86).txt|Den bring ich meiner Basen,|0|0
Meier (86).txt|Meiner Basen bring ich ihn,|0|0
Meier (86).txt|Auf den Bäumen da wachsen Biren,|0|0
Meier (86).txt|Biren wachsen auf den Bäumen,|0|0
Meier (86).txt|Aus dem Leder macht man Zäume,|0|0
Meier (86).txt|Zäume macht man aus dem Leder,|0|0
Meier (86).txt|Die Gänse hent Federn,|0|0
Meier (86).txt|Federn hent die Gäns,|0|0
Meier (86).txt|Die Hämmel hent Schwänz,|0|0
Meier (86).txt|Schwänz hent die Hämmel,|0|0
Meier (86).txt|Und i sitz auf einem Schemel,|0|0
Meier (86).txt|Uf einem Schemel sitz i,|0|0
Meier (86).txt|Die Nadel ist spitzig,|0|0
Meier (86).txt|Spitzig ist die Nadel,|0|0
Meier (86).txt|Der Fad' hat en Dradel (ist zu sehr gedreht),|0|0
Meier (86).txt|En Dradel hat der Faden,|0|0
Meier (86).txt|An Ostern bächt man Fladen,|0|0
Meier (86).txt|Fladen bächt man an Ostern,|0|0
Meier (86).txt|Im Wald da fliegen Drosteln,|0|0
Meier (86).txt|Drosteln fliegen im Wald,|0|0
Meier (86).txt|Im Winter ist es kalt,|0|0
Meier (86).txt|Kalt ist es im Winter,|0|0
Meier (86).txt|Die Hundstäg hol' der Schinder!|0|0
Meier (86).txt||0|0
