Meier (87).txt|86. Noch eine Predigt.|0|0
Meier (87).txt|Eins, zwei, drei,|0|0
Meier (87).txt|Und alt ist et neu,|0|0
Meier (87).txt|Neu ist et alt,|0|0
Meier (87).txt|Die Gans hat ein'n Darm,|0|0
Meier (87).txt|Ein'n Darm hat die Gans,|0|0
Meier (87).txt|'s Glöckle schlägt an,|0|0
Meier (87).txt|An schlägt 's Glöckle,|0|0
Meier (87).txt|'s braune Mädle hat a Röckle,|0|0
Meier (87).txt|A Röckle hat's braune Mädle,|0|0
Meier (87).txt|Der Pflug hat a Rädle,|0|0
Meier (87).txt|A Rädle hat der Pflug,|0|0
Meier (87).txt|Die Reichen hent gnug,|0|0
Meier (87).txt|Gnug hent die Reichen,|0|0
Meier (87).txt|Der Weber ist ein Schleicher,|0|0
Meier (87).txt|Ein Schleicher ist der Weber,|0|0
Meier (87).txt|Im Sommer fliegen Käfer,|0|0
Meier (87).txt|Käfer fliegen im Sommer,|0|0
Meier (87).txt|Der Stier ist ein Brummler,|0|0
Meier (87).txt|Ein Brummler ist der Stier,|0|0
Meier (87).txt|Die schwarzbraunen Mädchen gefallen mir.|0|0
Meier (87).txt||0|0
