<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<importSpec xmlns="http://textgrid.info/import">
    <importObject textgrid-uri="textgrid:1070p.0" local-data="-9.__In_Lahde_starb_ein_Mann,_der_konnte_im_Grabe_keine_Ruhe_finden_.txt" local-metadata="-9.__In_Lahde_starb_ein_Mann,_der_konnte_im_Grabe_keine_Ruhe_finden_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jnw.0" local-data="-27._Die_alte_Slueksche.txt" local-metadata="-27._Die_alte_Slueksche.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1057n.0" local-data="-7.__Es_wohnt_ein_Markgraf_an_dem_Rhein_.txt" local-metadata="-7.__Es_wohnt_ein_Markgraf_an_dem_Rhein_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10608.0" local-data="-17._Der_kluge_Bauer.txt" local-metadata="-17._Der_kluge_Bauer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1078m.0" local-data="-8.__Eine_Frau_wollte_noch_spaet_am_Abend_nach_ihrem_Dorfe_zurueck,_und_.txt" local-metadata="-8.__Eine_Frau_wollte_noch_spaet_am_Abend_nach_ihrem_Dorfe_zurueck,_und_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107wd.0" local-data="-12._Kuekeweih.txt" local-metadata="-12._Kuekeweih.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107xv.0" local-data="-2.__Ein_Schuster_arbeitet_bei_einer_Frau_im_Hause_.txt" local-metadata="-2.__Ein_Schuster_arbeitet_bei_einer_Frau_im_Hause_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10j2m.0" local-data="-Der_Bettler_aus_dem_Paradies.txt" local-metadata="-Der_Bettler_aus_dem_Paradies.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105jn.0" local-data="-42.__Bei_einem_Wirth_lag_ein_Reuter_in_Quartier,_der_hielt_sich_heimlich_.txt" local-metadata="-42.__Bei_einem_Wirth_lag_ein_Reuter_in_Quartier,_der_hielt_sich_heimlich_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107b6.0" local-data="-15._Muschetier,_Grenadier_und_Pumpedier.txt" local-metadata="-15._Muschetier,_Grenadier_und_Pumpedier.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:106qq.0" local-data="-25._Drei_Koenigskinder.txt" local-metadata="-25._Drei_Koenigskinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jpj.0" local-data="-3.__Trau_die_Frauensleute_nicht_zu_viel_.txt" local-metadata="-3.__Trau_die_Frauensleute_nicht_zu_viel_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109hs.0" local-data="-36.__Ein_Bauer_sieht_eines_Tages_eine_dicke_Uetsche_.txt" local-metadata="-36.__Ein_Bauer_sieht_eines_Tages_eine_dicke_Uetsche_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jn3.0" local-data="-39._Der_Schweinejunge_und_die_Prinzessin.txt" local-metadata="-39._Der_Schweinejunge_und_die_Prinzessin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1088n.0" local-data="-8.__Jetzt_faengt_der_Fruehling_an_.txt" local-metadata="-8.__Jetzt_faengt_der_Fruehling_an_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1076q.0" local-data="-39.__Es_heirathete_mal_ein_Koenig_seine_eigene_Tochter,_und_als_sie_schwanger_.txt" local-metadata="-39.__Es_heirathete_mal_ein_Koenig_seine_eigene_Tochter,_und_als_sie_schwanger_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10chk.0" local-data="-5.__Auf_den_Sonntag_frueh_Morgen_.txt" local-metadata="-5.__Auf_den_Sonntag_frueh_Morgen_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107m8.0" local-data="-32.__Ein_Schaefer_ging_an_einen_Brunnen,_da_zu_trinken._Da_kam_aus_der_.txt" local-metadata="-32.__Ein_Schaefer_ging_an_einen_Brunnen,_da_zu_trinken._Da_kam_aus_der_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107m2.0" local-data="-Gerdmann_un_Alheid.txt" local-metadata="-Gerdmann_un_Alheid.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10brg.0" local-data="-30._De_rabe_un_de_pogge.txt" local-metadata="-30._De_rabe_un_de_pogge.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10cqh.0" local-data="-38.__In_alter_Zeit_ist_mal_eine_Frau_gewesen,_die_war_eine_Hexe_und_.txt" local-metadata="-38.__In_alter_Zeit_ist_mal_eine_Frau_gewesen,_die_war_eine_Hexe_und_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jd7.0" local-data="-27.__In_einem_Hause_wohnten_Zwerge_unter_dem_Gossenstein_in_der_Kueche_.txt" local-metadata="-27.__In_einem_Hause_wohnten_Zwerge_unter_dem_Gossenstein_in_der_Kueche_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10cmt.0" local-data="-17.__In_Heimsen_(an_der_Weser)_kommt_ein_verstorbener_Bauer_des_Nachts_.txt" local-metadata="-17.__In_Heimsen_(an_der_Weser)_kommt_ein_verstorbener_Bauer_des_Nachts_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:108g3.0" local-data="-16.__In_Stadthagen_ist_in_einem_Hause_ein_unausstehlicher_Spuk_durch_.txt" local-metadata="-16.__In_Stadthagen_ist_in_einem_Hause_ein_unausstehlicher_Spuk_durch_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10707.0" local-data="-33.__Zu_einem_Soldaten,_der_bei_Nacht_auf_dem_Posten_stand,_kam_eine_.txt" local-metadata="-33.__Zu_einem_Soldaten,_der_bei_Nacht_auf_dem_Posten_stand,_kam_eine_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1077w.0" local-data="-18.__Schaetzchen,_reich_mir_deine_Hand_.txt" local-metadata="-18.__Schaetzchen,_reich_mir_deine_Hand_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10896.0" local-data="-28._Verhandlung.txt" local-metadata="-28._Verhandlung.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:108fr.0" local-data="-5.__Ein_Junge_hat_eine_Braut,_die_sammt_ihrer_Mutter_eine_Hexe_ist_.txt" local-metadata="-5.__Ein_Junge_hat_eine_Braut,_die_sammt_ihrer_Mutter_eine_Hexe_ist_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107dc.0" local-data="-20.__Im_Himmel_sitzt_der_alte_Fritz_.txt" local-metadata="-20.__Im_Himmel_sitzt_der_alte_Fritz_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105w2.0" local-data="-15.__Der_alte_Apotheker_B._in_Wiedensahl_kam_nach_seinem_Tode_wieder_.txt" local-metadata="-15.__Der_alte_Apotheker_B._in_Wiedensahl_kam_nach_seinem_Tode_wieder_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:104x8.0" local-data="-3.__Ein_Schmied_hat_einen_Gesellen,_der_legt_sich_eines_Mittags_zum_.txt" local-metadata="-3.__Ein_Schmied_hat_einen_Gesellen,_der_legt_sich_eines_Mittags_zum_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10909.0" local-data="-30.__Friederike_Buesching_hat_mir_erzaehlt,_dass_mal_ein_Wucherer_gewesen_.txt" local-metadata="-30.__Friederike_Buesching_hat_mir_erzaehlt,_dass_mal_ein_Wucherer_gewesen_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:108bt.0" local-data="-Die_launische_Ziege.txt" local-metadata="-Die_launische_Ziege.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10cj7.0" local-data="-51.__Von_Spiessingshol_(schaumburg-lippisches_Forsthaus)_aus_in_westlicher_.txt" local-metadata="-51.__Von_Spiessingshol_(schaumburg-lippisches_Forsthaus)_aus_in_westlicher_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10598.0" local-data="-20.__Es_war_mal_ein_altes_Weib,_das_ging_oft_in_die_Kirche_und_sang_.txt" local-metadata="-20.__Es_war_mal_ein_altes_Weib,_das_ging_oft_in_die_Kirche_und_sang_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10j2d.0" local-data="-Die_Zwerghuetchen.txt" local-metadata="-Die_Zwerghuetchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107s6.0" local-data="-13.__Es_waren_einst_zwei_Bauersoehne_.txt" local-metadata="-13.__Es_waren_einst_zwei_Bauersoehne_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10bk3.0" local-data="-13._Der_Gaertner_und_die_Kroete.txt" local-metadata="-13._Der_Gaertner_und_die_Kroete.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105v5.0" local-data="-25.__Zwischen_Petershagen_und_Windheim_(an_der_Weser)_hat_sich_vor_dieser_.txt" local-metadata="-25.__Zwischen_Petershagen_und_Windheim_(an_der_Weser)_hat_sich_vor_dieser_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105rs.0" local-data="-3._Das_Oel_der_Zwerge.txt" local-metadata="-3._Das_Oel_der_Zwerge.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:106dv.0" local-data="-10._Die_bestrafte_Hexe.txt" local-metadata="-10._Die_bestrafte_Hexe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1092j.0" local-data="-21._Des_Kaufmanns_Sohn.txt" local-metadata="-21._Des_Kaufmanns_Sohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107cp.0" local-data="-32._Der_Soldat_und_das_Feuerzeug.txt" local-metadata="-32._Der_Soldat_und_das_Feuerzeug.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109wz.0" local-data="-12.__Ich_bin_so_traurig_und_so_still_.txt" local-metadata="-12.__Ich_bin_so_traurig_und_so_still_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10bsw.0" local-data="-25._Betruebte_Braut.txt" local-metadata="-25._Betruebte_Braut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:106f2.0" local-data="-14._Bauer_Pihwitt.txt" local-metadata="-14._Bauer_Pihwitt.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10j7k.0" local-data="-35.__Eine_Frau,_die_von_Muenchehagen_nach_der_Horst_ging,_fand_im_Bruche_.txt" local-metadata="-35.__Eine_Frau,_die_von_Muenchehagen_nach_der_Horst_ging,_fand_im_Bruche_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105x6.0" local-data="-10.__Hannchen_ist_mir_gut_.txt" local-metadata="-10.__Hannchen_ist_mir_gut_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10759.0" local-data="-11._Die_Bremer_Stadtmusikanten.txt" local-metadata="-11._Die_Bremer_Stadtmusikanten.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1058k.0" local-data="-19.__Eine_Magd_giebt_den_Armen_im_Dorfe_Milch._Die_Frau_schilt_darueber_.txt" local-metadata="-19.__Eine_Magd_giebt_den_Armen_im_Dorfe_Milch._Die_Frau_schilt_darueber_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10bzc.0" local-data="-43.__Zur_Zeit,_da_die_preussischen_Reuter_in_Wiedensahl_sich_aufhielten_.txt" local-metadata="-43.__Zur_Zeit,_da_die_preussischen_Reuter_in_Wiedensahl_sich_aufhielten_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10cb3.0" local-data="-6.__Friederike_Buesching_hat_diese_Geschichte_selbst_erlebt_und_mir_.txt" local-metadata="-6.__Friederike_Buesching_hat_diese_Geschichte_selbst_erlebt_und_mir_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jwk.0" local-data="-22.__Ich_armer_Hase_in_dem_weiten_Feld_.txt" local-metadata="-22.__Ich_armer_Hase_in_dem_weiten_Feld_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109fz.0" local-data="-29.__Es_findet_sich_in_manchen_Haeusern_ein_Snakenkoenig__davon_erzaehlt_.txt" local-metadata="-29.__Es_findet_sich_in_manchen_Haeusern_ein_Snakenkoenig__davon_erzaehlt_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:106w0.0" local-data="-22.__Hexen_koennen_sich_in_Gaense,_Hasen_und_andere_Thiere_verwandeln_.txt" local-metadata="-22.__Hexen_koennen_sich_in_Gaense,_Hasen_und_andere_Thiere_verwandeln_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1074s.0" local-data="-24.__In_einer_Muehle_im_Dorfe_kamen_allezeit_die_Muehlenburschen_um__sie_.txt" local-metadata="-24.__In_einer_Muehle_im_Dorfe_kamen_allezeit_die_Muehlenburschen_um__sie_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10cqz.0" local-data="-30._Kinderspiele.txt" local-metadata="-30._Kinderspiele.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109cz.0" local-data="-22._Der_Koenigssohn_mit_der_goldenen_Kette.txt" local-metadata="-22._Der_Koenigssohn_mit_der_goldenen_Kette.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:108s9.0" local-data="-23._Beim_Floetenmachen_gesungen_zur_Loesung_des_Bastes.txt" local-metadata="-23._Beim_Floetenmachen_gesungen_zur_Loesung_des_Bastes.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:106wg.0" local-data="-4.__Es_waren_drei_Soldaten_.txt" local-metadata="-4.__Es_waren_drei_Soldaten_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:108fb.0" local-data="-8._Die_Zwerghuetchen.txt" local-metadata="-8._Die_Zwerghuetchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105mm.0" local-data="-31._Der_harte_Winter.txt" local-metadata="-31._Der_harte_Winter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10ch6.0" local-data="-6._Das_harte_Geluebde.txt" local-metadata="-6._Das_harte_Geluebde.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105j4.0" local-data="-1._De_haeister_un_de_willen_duben.txt" local-metadata="-1._De_haeister_un_de_willen_duben.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10c2d.0" local-data="-26._Lustige_Hochzeit.txt" local-metadata="-26._Lustige_Hochzeit.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1079h.0" local-data="-29.__Es_schwammen_drei_Enten_auf_einem_Teich_.txt" local-metadata="-29.__Es_schwammen_drei_Enten_auf_einem_Teich_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10bj4.0" local-data="-48._Allerlei_alter_Glaube.txt" local-metadata="-48._Allerlei_alter_Glaube.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:106jq.0" local-data="-31._Kinderreime_und_-Raetsel.txt" local-metadata="-31._Kinderreime_und_-Raetsel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1094z.0" local-data="-2.__Zu_Koblenz_auf_der_Bruecken_.txt" local-metadata="-2.__Zu_Koblenz_auf_der_Bruecken_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10b53.0" local-data="-17.__In_kummervollen_Tagen_.txt" local-metadata="-17.__In_kummervollen_Tagen_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105nv.0" local-data="-4._Ilsabein.txt" local-metadata="-4._Ilsabein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:106v2.0" local-data="-21.__Die_Weiber,_welche_hexen_koennen,_muessen_es_ihren_Kindern_lehren_.txt" local-metadata="-21.__Die_Weiber,_welche_hexen_koennen,_muessen_es_ihren_Kindern_lehren_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109dg.0" local-data="-16.__Schatz,_warum_bist_du_so_traurig__.txt" local-metadata="-16.__Schatz,_warum_bist_du_so_traurig__.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10bcv.0" local-data="-49.__In_Wiedensahl_wissen_die_aelteren_Leute_noch_viel_von_den__tatern__.txt" local-metadata="-49.__In_Wiedensahl_wissen_die_aelteren_Leute_noch_viel_von_den__tatern__.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:104rt.0" local-data="-10.__In_Ilwese_ging_ein_feuriger_Mann_um._Weil_man_nun_den_kuerzlich_.txt" local-metadata="-10.__In_Ilwese_ging_ein_feuriger_Mann_um._Weil_man_nun_den_kuerzlich_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jbr.0" local-data="-2._Die_Schwarze_Prinzessin.txt" local-metadata="-2._Die_Schwarze_Prinzessin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1091x.0" local-data="-5._Gerdmann_un_Alheid.txt" local-metadata="-5._Gerdmann_un_Alheid.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105xt.0" local-data="-7._Die_boese_Stiefmutter.txt" local-metadata="-7._Die_boese_Stiefmutter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109xp.0" local-data="-9._Koenigin_Isabelle.txt" local-metadata="-9._Koenigin_Isabelle.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109sc.0" local-data="-16._Der_dumme_Hans.txt" local-metadata="-16._Der_dumme_Hans.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jkq.0" local-data="-18._Des_Todtengraebers_Sohn.txt" local-metadata="-18._Des_Todtengraebers_Sohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jg1.0" local-data="-19._Rettungsraethsel.txt" local-metadata="-19._Rettungsraethsel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10j3t.0" local-data="-20._Die_launische_Ziege.txt" local-metadata="-20._Die_launische_Ziege.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105r9.0" local-data="-23._Der_Koenigssohn_Johannes.txt" local-metadata="-23._Der_Koenigssohn_Johannes.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109bg.0" local-data="-24._Das_verwuenschte_Schloss.txt" local-metadata="-24._Das_verwuenschte_Schloss.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:108bc.0" local-data="-26._Der_kluge_Knecht.txt" local-metadata="-26._Der_kluge_Knecht.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10bn6.0" local-data="-28._Die_zwei_Brueder.txt" local-metadata="-28._Die_zwei_Brueder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10j55.0" local-data="-29._Der_Schmied_und_der_Pfaffe.txt" local-metadata="-29._Der_Schmied_und_der_Pfaffe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:106g9.0" local-data="-33._Der_Bettler_aus_dem_Paradies.txt" local-metadata="-33._Der_Bettler_aus_dem_Paradies.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10926.0" local-data="-34._Der_verwunschene_Prinz.txt" local-metadata="-34._Der_verwunschene_Prinz.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:108nm.0" local-data="-35._Das_Hemd_des_Zufriedenen.txt" local-metadata="-35._Das_Hemd_des_Zufriedenen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:104sd.0" local-data="-36._Der_Herrgott_als_Pathe.txt" local-metadata="-36._Der_Herrgott_als_Pathe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10958.0" local-data="-37._Aschenpueeling_(Aschenputtel).txt" local-metadata="-37._Aschenpueeling_(Aschenputtel).txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10js8.0" local-data="-38._Friedrich_Goldhaar.txt" local-metadata="-38._Friedrich_Goldhaar.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10784.0" local-data="-40._Der_Mordgraf.txt" local-metadata="-40._Der_Mordgraf.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10j5d.0" local-data="-41._Hans_Hinrich_Hildebrand_und_der_Pfaffe.txt" local-metadata="-41._Hans_Hinrich_Hildebrand_und_der_Pfaffe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10864.0" local-data="-1.__Eine_Bauerfrau_spinnt_immer_in_kurzer_Zeit_so_viel_.txt" local-metadata="-1.__Eine_Bauerfrau_spinnt_immer_in_kurzer_Zeit_so_viel_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109dp.0" local-data="-4.__Wenn_in_alten_Zeiten_die_Leute_einen_gewissen_Karren_Morgens_frueh_.txt" local-metadata="-4.__Wenn_in_alten_Zeiten_die_Leute_einen_gewissen_Karren_Morgens_frueh_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109fw.0" local-data="-7.__Bei_Lahde_(an_der_Weser)_geht_ein_gruener_Jaeger_um,_mit_einem_dreieckigen_.txt" local-metadata="-7.__Bei_Lahde_(an_der_Weser)_geht_ein_gruener_Jaeger_um,_mit_einem_dreieckigen_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jq0.0" local-data="-11.__Bei_Wiedensahl_an_der_Steinstiege_vor_der_Horst_beim_Pinkenbruche_.txt" local-metadata="-11.__Bei_Wiedensahl_an_der_Steinstiege_vor_der_Horst_beim_Pinkenbruche_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10c4g.0" local-data="-12.__In_Schluesselburg_lebten_zwei_Brueder._Als_der_eine_starb,_musste_.txt" local-metadata="-12.__In_Schluesselburg_lebten_zwei_Brueder._Als_der_eine_starb,_musste_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107c5.0" local-data="-13.__In_Rewelingen_Haus_in_Schluesselburg_stehen_einmal_in_den_Zwoelften_.txt" local-metadata="-13.__In_Rewelingen_Haus_in_Schluesselburg_stehen_einmal_in_den_Zwoelften_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10503.0" local-data="-14.__In_Wiedensahl_will_eine_Frau_an_einem_Sommermorgen_den_Grasmaehern_.txt" local-metadata="-14.__In_Wiedensahl_will_eine_Frau_an_einem_Sommermorgen_den_Grasmaehern_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1064s.0" local-data="-18.__Eine_Frau_kommt_jede_Nacht_wieder_und_reitet_die_Pferde_und_plagt_.txt" local-metadata="-18.__Eine_Frau_kommt_jede_Nacht_wieder_und_reitet_die_Pferde_und_plagt_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10bkh.0" local-data="-23.__In_Wiedensahl_hat_sich_frueher_ein_alter_Soldat_aufgehalten,_der_.txt" local-metadata="-23.__In_Wiedensahl_hat_sich_frueher_ein_alter_Soldat_aufgehalten,_der_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105jg.0" local-data="-26.__Einen_jungen_Burschen_drueckte_und_quaelte_jede_Nacht_die_Mahr._Darum_.txt" local-metadata="-26.__Einen_jungen_Burschen_drueckte_und_quaelte_jede_Nacht_die_Mahr._Darum_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1078v.0" local-data="-28.__Unter_einem_Pferdestall_hatten_schon_seit_langen_Jahren_Zwerge_.txt" local-metadata="-28.__Unter_einem_Pferdestall_hatten_schon_seit_langen_Jahren_Zwerge_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:108vx.0" local-data="-31.__In_Steinhude_soll_einmal_eine_reiche,_reiche_Frau_gewesen_sein_.txt" local-metadata="-31.__In_Steinhude_soll_einmal_eine_reiche,_reiche_Frau_gewesen_sein_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1090t.0" local-data="-34.__Es_ist_einmal_ein_wunderschoenes_Maedchen_gewesen,_eines_Koenigs_Tochter_.txt" local-metadata="-34.__Es_ist_einmal_ein_wunderschoenes_Maedchen_gewesen,_eines_Koenigs_Tochter_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:106rq.0" local-data="-37.__Eine_Woechnerin_ist_auf_Aepfel_luestern._Der_Mann_schleicht_sich_bei_.txt" local-metadata="-37.__Eine_Woechnerin_ist_auf_Aepfel_luestern._Der_Mann_schleicht_sich_bei_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:1062m.0" local-data="-40.__In_einem_Hause_war_mal_ein_Rabe,_der_konnte_sprechen._Da_ging_eines_.txt" local-metadata="-40.__In_einem_Hause_war_mal_ein_Rabe,_der_konnte_sprechen._Da_ging_eines_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109q3.0" local-data="-41.__Ein_Mann_reitet_eines_Tages_ueber_Feld._Da_ruft_eine_Stimme_aus_.txt" local-metadata="-41.__Ein_Mann_reitet_eines_Tages_ueber_Feld._Da_ruft_eine_Stimme_aus_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105w5.0" local-data="-44.__Einem_Bauern_gingen_immer_die_Schweine_todt,_den_Tag_vorher,_wenn_.txt" local-metadata="-44.__Einem_Bauern_gingen_immer_die_Schweine_todt,_den_Tag_vorher,_wenn_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107gf.0" local-data="-45.__Einem_jungen_Manne_wurde_gesagt_seine_Mutter_waere_eine_Hexe._Er_.txt" local-metadata="-45.__Einem_jungen_Manne_wurde_gesagt_seine_Mutter_waere_eine_Hexe._Er_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10bkd.0" local-data="-46.__Einem_Kranken_sollte_das_Abendmahl_gebracht_werden._Der_Pastor_.txt" local-metadata="-46.__Einem_Kranken_sollte_das_Abendmahl_gebracht_werden._Der_Pastor_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:106jb.0" local-data="-47.__Das_Howif_geht_im_Bueckeburger_Walde_um._Es_laesst_sich_mit_dem_Ruf_.txt" local-metadata="-47.__Das_Howif_geht_im_Bueckeburger_Walde_um._Es_laesst_sich_mit_dem_Ruf_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10d1v.0" local-data="-50.__Graf_Otto_von_Bueckeburg_sass_einst_gefangen_in_einem_fernen_Lande_.txt" local-metadata="-50.__Graf_Otto_von_Bueckeburg_sass_einst_gefangen_in_einem_fernen_Lande_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107c2.0" local-data="-52.__Bei_Wiedensahl_in_der_Hespe_(Weg_aus_dem_Dorfe_nach_Kloster_Loccum_.txt" local-metadata="-52.__Bei_Wiedensahl_in_der_Hespe_(Weg_aus_dem_Dorfe_nach_Kloster_Loccum_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jtr.0" local-data="-1.__Es_flohn_drei_Sterne_wohl_ueber_den_Rhein_.txt" local-metadata="-1.__Es_flohn_drei_Sterne_wohl_ueber_den_Rhein_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105zd.0" local-data="-6.__Es_zog_ein_Reuter_wohl_ueber_den_Rhein_.txt" local-metadata="-6.__Es_zog_ein_Reuter_wohl_ueber_den_Rhein_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:109t7.0" local-data="-9.__Als_Christus_der_Herr_in_Garten_ging_.txt" local-metadata="-9.__Als_Christus_der_Herr_in_Garten_ging_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10d29.0" local-data="-11.__In_Trauern_und_in_Ruh_.txt" local-metadata="-11.__In_Trauern_und_in_Ruh_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105fq.0" local-data="-14.__Ich_stand_auf_hohen_Bergen_.txt" local-metadata="-14.__Ich_stand_auf_hohen_Bergen_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10jpb.0" local-data="-15.__Ein_Herz,_was_sich_mit_Sorgen_quaelt_.txt" local-metadata="-15.__Ein_Herz,_was_sich_mit_Sorgen_quaelt_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10d32.0" local-data="-19.__Es_steht_eine_Linde_im_tiefen_Thal_.txt" local-metadata="-19.__Es_steht_eine_Linde_im_tiefen_Thal_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105g2.0" local-data="-21.__Der_wohlbekannten_.txt" local-metadata="-21.__Der_wohlbekannten_.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:10692.0" local-data="-24._Zur_Unterhaltung_der_Kinder.txt" local-metadata="-24._Zur_Unterhaltung_der_Kinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:107c6.0" local-data="-27._Neckische_Heilsprueche.txt" local-metadata="-27._Neckische_Heilsprueche.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:105wz.0" local-data="-808._An_Franz_von_Lenbach.txt" local-metadata="-808._An_Franz_von_Lenbach.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
</importSpec>
