<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<importSpec xmlns="http://textgrid.info/import">
    <importObject textgrid-uri="textgrid:kghm.0" local-data="-Gevatterin_Kroete.txt" local-metadata="-Gevatterin_Kroete.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdgr.0" local-data="-Das_Traenenkrueglein.txt" local-metadata="-Das_Traenenkrueglein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgvf.0" local-data="-Der_Hahn_und_der_Fuchs.txt" local-metadata="-Der_Hahn_und_der_Fuchs.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kj69.0" local-data="-Klare-Mond.txt" local-metadata="-Klare-Mond.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khqv.0" local-data="-Siebenhaut.txt" local-metadata="-Siebenhaut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgp7.0" local-data="-Die_Katze_und_die_Maus.txt" local-metadata="-Die_Katze_und_die_Maus.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdsq.0" local-data="-Die_Kornaehren.txt" local-metadata="-Die_Kornaehren.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdqm.0" local-data="-Von_einem_Einsiedel_und_drei_Gaunern.txt" local-metadata="-Von_einem_Einsiedel_und_drei_Gaunern.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kjcp.0" local-data="-Die_drei_Hochzeitsgaeste.txt" local-metadata="-Die_drei_Hochzeitsgaeste.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kjb7.0" local-data="-Die_Kuhhirten.txt" local-metadata="-Die_Kuhhirten.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kg5p.0" local-data="-Vom_Bueblein,_das_sich_nicht_waschen_wollte.txt" local-metadata="-Vom_Bueblein,_das_sich_nicht_waschen_wollte.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kghc.0" local-data="-Bruder_Sparer_und_Bruder_Vertuer.txt" local-metadata="-Bruder_Sparer_und_Bruder_Vertuer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdjx.0" local-data="-Der_Hase_und_der_Fuchs.txt" local-metadata="-Der_Hase_und_der_Fuchs.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfb8.0" local-data="-Der_Moench_und_das_Voegelein.txt" local-metadata="-Der_Moench_und_das_Voegelein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdzf.0" local-data="-Das_tapfere_Bettelmaennlein.txt" local-metadata="-Das_tapfere_Bettelmaennlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdz4.0" local-data="-Der_Schmied_von_Jueterbogk.txt" local-metadata="-Der_Schmied_von_Jueterbogk.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfhb.0" local-data="-Der_Dieb_und_der_Teufel.txt" local-metadata="-Der_Dieb_und_der_Teufel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfzh.0" local-data="-Die_dankbaren_Tiere.txt" local-metadata="-Die_dankbaren_Tiere.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kg7j.0" local-data="-Der_Zauber-Wettkampf.txt" local-metadata="-Der_Zauber-Wettkampf.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdvh.0" local-data="-Vom_Schwaben,_der_das_Leberlein_gefressen.txt" local-metadata="-Vom_Schwaben,_der_das_Leberlein_gefressen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khk3.0" local-data="-Das_winzige,_winzige_Maennlein.txt" local-metadata="-Das_winzige,_winzige_Maennlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdv6.0" local-data="-Die_verzauberte_Prinzessin.txt" local-metadata="-Die_verzauberte_Prinzessin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgc6.0" local-data="-Die_Knaben_mit_den_goldnen_Sternlein.txt" local-metadata="-Die_Knaben_mit_den_goldnen_Sternlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khwd.0" local-data="-Schwan,_kleb_an.txt" local-metadata="-Schwan,_kleb_an.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgq9.0" local-data="-Das_Dornroeschen.txt" local-metadata="-Das_Dornroeschen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfcg.0" local-data="-Das_Nusszweiglein.txt" local-metadata="-Das_Nusszweiglein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khsp.0" local-data="-Der_Koenig_im_Bade.txt" local-metadata="-Der_Koenig_im_Bade.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kf1b.0" local-data="-Der_Mann_ohne_Herz.txt" local-metadata="-Der_Mann_ohne_Herz.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kff1.0" local-data="-Schab_den_Ruessel.txt" local-metadata="-Schab_den_Ruessel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khv5.0" local-data="-Das_klagende_Lied.txt" local-metadata="-Das_klagende_Lied.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfc0.0" local-data="-Vom_Knaben,_der_das_Hexen_lernen_wollte.txt" local-metadata="-Vom_Knaben,_der_das_Hexen_lernen_wollte.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgqk.0" local-data="-Undank_ist_der_Welt_Lohn.txt" local-metadata="-Undank_ist_der_Welt_Lohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfk1.0" local-data="-Die_Probestuecke_des_Meisterdiebes.txt" local-metadata="-Die_Probestuecke_des_Meisterdiebes.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kh12.0" local-data="-Die_scharfe_Schere.txt" local-metadata="-Die_scharfe_Schere.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khpr.0" local-data="-Das_Maerchen_vom_Mann_im_Monde.txt" local-metadata="-Das_Maerchen_vom_Mann_im_Monde.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfnj.0" local-data="-Das_Maerchen_vom_Schlaraffenland.txt" local-metadata="-Das_Maerchen_vom_Schlaraffenland.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khf9.0" local-data="-Die_schlimme_Nachtwache.txt" local-metadata="-Die_schlimme_Nachtwache.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kj7k.0" local-data="-Das_Maerchen_vom_Ritter_Blaubart.txt" local-metadata="-Das_Maerchen_vom_Ritter_Blaubart.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgp3.0" local-data="-Der_Fischkoenig.txt" local-metadata="-Der_Fischkoenig.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khjv.0" local-data="-Das_Kaetzchen_und_die_Stricknadeln.txt" local-metadata="-Das_Kaetzchen_und_die_Stricknadeln.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdvp.0" local-data="-Die_Schlange_mit_dem_goldnen_Schluessel.txt" local-metadata="-Die_Schlange_mit_dem_goldnen_Schluessel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kf4x.0" local-data="-Von_zwei_Affen.txt" local-metadata="-Von_zwei_Affen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kf16.0" local-data="-Gott_Ueberall.txt" local-metadata="-Gott_Ueberall.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdf5.0" local-data="-Die_Goldmaria_und_die_Pechmaria.txt" local-metadata="-Die_Goldmaria_und_die_Pechmaria.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgxw.0" local-data="-Der_listige_Rabe.txt" local-metadata="-Der_listige_Rabe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kghd.0" local-data="-Hirsedieb.txt" local-metadata="-Hirsedieb.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdnh.0" local-data="-Des_Hundes_Not.txt" local-metadata="-Des_Hundes_Not.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kggq.0" local-data="-Die_sieben_Raben.txt" local-metadata="-Die_sieben_Raben.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kg36.0" local-data="-Die_Schlangenamme.txt" local-metadata="-Die_Schlangenamme.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kj4r.0" local-data="-Goldener.txt" local-metadata="-Goldener.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kd8h.0" local-data="-Oda_und_die_Schlange.txt" local-metadata="-Oda_und_die_Schlange.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgnn.0" local-data="-Der_fromme_Ritter.txt" local-metadata="-Der_fromme_Ritter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kj51.0" local-data="-Vom_Huehnchen_und_Haehnchen.txt" local-metadata="-Vom_Huehnchen_und_Haehnchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfgx.0" local-data="-Die_drei_Gaben.txt" local-metadata="-Die_drei_Gaben.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdq0.0" local-data="-Des_Koenigs_Muenster.txt" local-metadata="-Des_Koenigs_Muenster.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kd7t.0" local-data="-Vogel_Holgott_und_Vogel_Mosam.txt" local-metadata="-Vogel_Holgott_und_Vogel_Mosam.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kg7m.0" local-data="-Die_sieben_Geisslein.txt" local-metadata="-Die_sieben_Geisslein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khjp.0" local-data="-Der_Mann_und_die_Schlange.txt" local-metadata="-Der_Mann_und_die_Schlange.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfh3.0" local-data="-Der_Raben_Arglist_und_Rache.txt" local-metadata="-Der_Raben_Arglist_und_Rache.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kd80.0" local-data="-Das_Hellerlein.txt" local-metadata="-Das_Hellerlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdnj.0" local-data="-Die_schoene_junge_Braut.txt" local-metadata="-Die_schoene_junge_Braut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfgs.0" local-data="-Das_Rotkaeppchen.txt" local-metadata="-Das_Rotkaeppchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgxz.0" local-data="-Die_drei_Musikanten.txt" local-metadata="-Die_drei_Musikanten.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdt8.0" local-data="-Des_kleinen_Hirten_Glueckstraum.txt" local-metadata="-Des_kleinen_Hirten_Glueckstraum.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgpb.0" local-data="-Das_Maeuslein_Sambar,_oder_die_treue_Freundschaft_der_Tiere.txt" local-metadata="-Das_Maeuslein_Sambar,_oder_die_treue_Freundschaft_der_Tiere.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfbx.0" local-data="-Sonnenkringel.txt" local-metadata="-Sonnenkringel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khn3.0" local-data="-Die_verwuenschte_Stadt.txt" local-metadata="-Die_verwuenschte_Stadt.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdr1.0" local-data="-Aschenbroedel.txt" local-metadata="-Aschenbroedel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfsb.0" local-data="-Das_blaue_Flaemmchen.txt" local-metadata="-Das_blaue_Flaemmchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfdg.0" local-data="-Der_alte_Zauberer_und_seine_Kinder.txt" local-metadata="-Der_alte_Zauberer_und_seine_Kinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdcr.0" local-data="-Star_und_Badewaennlein.txt" local-metadata="-Star_und_Badewaennlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kh9c.0" local-data="-Die_drei_Federn.txt" local-metadata="-Die_drei_Federn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kf94.0" local-data="-Die_beiden_Brueder.txt" local-metadata="-Die_beiden_Brueder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kggx.0" local-data="-Der_undankbare_Sohn.txt" local-metadata="-Der_undankbare_Sohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kh6j.0" local-data="-Die_Wuenschdinger.txt" local-metadata="-Die_Wuenschdinger.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgft.0" local-data="-Vom_Zornbraten.txt" local-metadata="-Vom_Zornbraten.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kft0.0" local-data="-Der_Wachholderbaum.txt" local-metadata="-Der_Wachholderbaum.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdz3.0" local-data="-Das_Maerchen_von_den_sieben_Schwaben.txt" local-metadata="-Das_Maerchen_von_den_sieben_Schwaben.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kj32.0" local-data="-Der_goldne_Rehbock.txt" local-metadata="-Der_goldne_Rehbock.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgm5.0" local-data="-Das_Unentbehrlichste.txt" local-metadata="-Das_Unentbehrlichste.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfs6.0" local-data="-Der_Wettlauf_zwischen_dem_Hasen_und_dem_Igel.txt" local-metadata="-Der_Wettlauf_zwischen_dem_Hasen_und_dem_Igel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khp2.0" local-data="-Der_schwarze_Graf.txt" local-metadata="-Der_schwarze_Graf.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kd8w.0" local-data="-Von_dem_Wolf_und_den_Maushunden.txt" local-metadata="-Von_dem_Wolf_und_den_Maushunden.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdws.0" local-data="-Siebenschoen.txt" local-metadata="-Siebenschoen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgfh.0" local-data="-Die_verwandelte_Maus.txt" local-metadata="-Die_verwandelte_Maus.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kh39.0" local-data="-Der_Mueller_und_die_Nixe.txt" local-metadata="-Der_Mueller_und_die_Nixe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kf8d.0" local-data="-Der_beherzte_Floetenspieler.txt" local-metadata="-Der_beherzte_Floetenspieler.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khb3.0" local-data="-Gevatter_Tod.txt" local-metadata="-Gevatter_Tod.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgf0.0" local-data="-Der_weisse_Wolf.txt" local-metadata="-Der_weisse_Wolf.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgt3.0" local-data="-Zitterinchen.txt" local-metadata="-Zitterinchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khdn.0" local-data="-Der_Hasenhueter_und_die_Koenigstochter.txt" local-metadata="-Der_Hasenhueter_und_die_Koenigstochter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfw3.0" local-data="-Hans_im_Gluecke.txt" local-metadata="-Hans_im_Gluecke.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kg6s.0" local-data="-Schneider_Haenschen_und_die_wissenden_Tiere.txt" local-metadata="-Schneider_Haenschen_und_die_wissenden_Tiere.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khd0.0" local-data="-Der_Wandergeselle.txt" local-metadata="-Der_Wandergeselle.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdtc.0" local-data="-Der_gastliche_Kalbskopf.txt" local-metadata="-Der_gastliche_Kalbskopf.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kd7p.0" local-data="-Rupert,_der_Baerenhaeuter.txt" local-metadata="-Rupert,_der_Baerenhaeuter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgd7.0" local-data="-Goldhaehnchen.txt" local-metadata="-Goldhaehnchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kh97.0" local-data="-Haensel_und_Gretel.txt" local-metadata="-Haensel_und_Gretel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfgn.0" local-data="-Vom_Hasen_und_dem_Elefantenkoenige.txt" local-metadata="-Vom_Hasen_und_dem_Elefantenkoenige.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfbd.0" local-data="-Die_drei_dummen_Teufel.txt" local-metadata="-Die_drei_dummen_Teufel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khhw.0" local-data="-Die_vier_klugen_Gesellen.txt" local-metadata="-Die_vier_klugen_Gesellen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kf8r.0" local-data="-Schlange_Hausfreund.txt" local-metadata="-Schlange_Hausfreund.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khc0.0" local-data="-Der_redende_Esel.txt" local-metadata="-Der_redende_Esel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgnc.0" local-data="-Der_kleine_Daeumling.txt" local-metadata="-Der_kleine_Daeumling.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kf0c.0" local-data="-Tischlein_deck_dich,_Esel_streck_dich,_Knueppel_aus_dem_Sack.txt" local-metadata="-Tischlein_deck_dich,_Esel_streck_dich,_Knueppel_aus_dem_Sack.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kh53.0" local-data="-Die_Adler_und_die_Raben.txt" local-metadata="-Die_Adler_und_die_Raben.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdtg.0" local-data="-Seelenlos.txt" local-metadata="-Seelenlos.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kj7f.0" local-data="-Die_Lebensgeschichte_der_Maus_Sambar.txt" local-metadata="-Die_Lebensgeschichte_der_Maus_Sambar.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kj1m.0" local-data="-Das_Rebhuhn.txt" local-metadata="-Das_Rebhuhn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kh26.0" local-data="-Marien-Ritter.txt" local-metadata="-Marien-Ritter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgzh.0" local-data="-Die_goldene_Schaeferei.txt" local-metadata="-Die_goldene_Schaeferei.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kfx0.0" local-data="-Zwergenmuetzchen.txt" local-metadata="-Zwergenmuetzchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khkc.0" local-data="-Das_Gruseln.txt" local-metadata="-Das_Gruseln.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kg4v.0" local-data="-Aschenpuester_mit_der_Wuenschelgerte.txt" local-metadata="-Aschenpuester_mit_der_Wuenschelgerte.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khb8.0" local-data="-Der_starke_Gottlieb.txt" local-metadata="-Der_starke_Gottlieb.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khk6.0" local-data="-Schneeweisschen.txt" local-metadata="-Schneeweisschen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdk1.0" local-data="-Die_drei_Hunde.txt" local-metadata="-Die_drei_Hunde.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kj6w.0" local-data="-Das_Natterkroenlein.txt" local-metadata="-Das_Natterkroenlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kd7d.0" local-data="-Die_beiden_kugelrunden_Mueller.txt" local-metadata="-Die_beiden_kugelrunden_Mueller.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kf5q.0" local-data="-Mann_und_Frau_im_Essigkrug.txt" local-metadata="-Mann_und_Frau_im_Essigkrug.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdxx.0" local-data="-Der_Richter_und_der_Teufel.txt" local-metadata="-Der_Richter_und_der_Teufel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kd8p.0" local-data="-Die_drei_Wuensche.txt" local-metadata="-Die_drei_Wuensche.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khtj.0" local-data="-Die_sieben_Schwanen.txt" local-metadata="-Die_sieben_Schwanen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdhv.0" local-data="-Von_einem_Hasen_und_einem_Vogel.txt" local-metadata="-Von_einem_Hasen_und_einem_Vogel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kj9x.0" local-data="-Der_fette_Lollus_und_der_magere_Lollus.txt" local-metadata="-Der_fette_Lollus_und_der_magere_Lollus.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khdc.0" local-data="-Der_Teufel_ist_los_oder_das_Maerlein.txt" local-metadata="-Der_Teufel_ist_los_oder_das_Maerlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khsw.0" local-data="-Die_Hexe_und_die_Koenigskinder.txt" local-metadata="-Die_Hexe_und_die_Koenigskinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kdn7.0" local-data="-Vom_tapfern_Schneiderlein.txt" local-metadata="-Vom_tapfern_Schneiderlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:kgbm.0" local-data="-Das_Dukaten-Angele.txt" local-metadata="-Das_Dukaten-Angele.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:khk0.0" local-data="-Der_wandernde_Stab.txt" local-metadata="-Der_wandernde_Stab.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
</importSpec>
