<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<importSpec xmlns="http://textgrid.info/import">
    <importObject textgrid-uri="textgrid:p011.0" local-data="-5._Gottes_Speise.txt" local-metadata="-5._Gottes_Speise.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw92.0" local-data="-7._Muttergottesglaeschen.txt" local-metadata="-7._Muttergottesglaeschen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz9v.0" local-data="-a._Schneeblume.txt" local-metadata="-a._Schneeblume.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwd8.0" local-data="-c._Vom_Prinz_Johannes.txt" local-metadata="-c._Vom_Prinz_Johannes.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwdp.0" local-data="-79._Die_Wassernixe.txt" local-metadata="-79._Die_Wassernixe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz5m.0" local-data="-117._Das_eigensinnige_Kind.txt" local-metadata="-117._Das_eigensinnige_Kind.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxxm.0" local-data="-79._Die_Wassernix.txt" local-metadata="-79._Die_Wassernix.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxzb.0" local-data="-57._Die_Kinder_in_Hungersnoth.txt" local-metadata="-57._Die_Kinder_in_Hungersnoth.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxtd.0" local-data="-1..txt" local-metadata="-1..txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxsq.0" local-data="-160._Raetselmaerchen.txt" local-metadata="-160._Raetselmaerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxqr.0" local-data="-2..txt" local-metadata="-2..txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxkp.0" local-data="-8._Das_alte_Muetterchen.txt" local-metadata="-8._Das_alte_Muetterchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz9j.0" local-data="-31._Von_einem_eigensinnigen_Kinde.txt" local-metadata="-31._Von_einem_eigensinnigen_Kinde.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p02f.0" local-data="-139._Dat_Maeken_von_Brakel.txt" local-metadata="-139._Dat_Maeken_von_Brakel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p07f.0" local-data="-3..txt" local-metadata="-3..txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzc7.0" local-data="-69._Raethsel-Maerchen.txt" local-metadata="-69._Raethsel-Maerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwvd.0" local-data="-53._Dat_Maeken_von_Brakel.txt" local-metadata="-53._Dat_Maeken_von_Brakel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxb2.0" local-data="-180._Die_ungleichen_Kinder_Evas.txt" local-metadata="-180._Die_ungleichen_Kinder_Evas.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz0t.0" local-data="-67._Das_Maerchen_vom_Schlauraffenland.txt" local-metadata="-67._Das_Maerchen_vom_Schlauraffenland.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p05f.0" local-data="-51._Fundevogel.txt" local-metadata="-51._Fundevogel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw35.0" local-data="-151._Die_drei_Faulen.txt" local-metadata="-151._Die_drei_Faulen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz3w.0" local-data="-158._Das_Maerchen_vom_Schlauraffenland.txt" local-metadata="-158._Das_Maerchen_vom_Schlauraffenland.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxhr.0" local-data="-7._Von_dem_gestohlenen_Heller.txt" local-metadata="-7._Von_dem_gestohlenen_Heller.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwft.0" local-data="-154._Der_gestohlene_Heller.txt" local-metadata="-154._Der_gestohlene_Heller.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzd5.0" local-data="-65._Die_drei_Faulen.txt" local-metadata="-65._Die_drei_Faulen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwhs.0" local-data="-51._Vom_Fundevogel.txt" local-metadata="-51._Vom_Fundevogel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwxn.0" local-data="-22._Wie_Kinder_Schlachtens_mit_einander_gespielt_haben.txt" local-metadata="-22._Wie_Kinder_Schlachtens_mit_einander_gespielt_haben.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz7c.0" local-data="-27._Der_Tod_und_der_Gaenshirt.txt" local-metadata="-27._Der_Tod_und_der_Gaenshirt.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzh4.0" local-data="-62._Des_Herrn_und_des_Teufels_Gethier.txt" local-metadata="-62._Des_Herrn_und_des_Teufels_Gethier.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxpt.0" local-data="-17._Vom_suessen_Brei.txt" local-metadata="-17._Vom_suessen_Brei.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwj0.0" local-data="-18._Strohhalm,_Kohle_und_Bohne_auf_der_Reise.txt" local-metadata="-18._Strohhalm,_Kohle_und_Bohne_auf_der_Reise.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwkx.0" local-data="-2._Maerchen.txt" local-metadata="-2._Maerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzn1.0" local-data="-86._Der_Fuchs_und_die_Gaense.txt" local-metadata="-86._Der_Fuchs_und_die_Gaense.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwrh.0" local-data="-173._Rohrdommel_und_Wiedehopf.txt" local-metadata="-173._Rohrdommel_und_Wiedehopf.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p09d.0" local-data="-68._Das_Dietmarsische_Luegen-Maerchen.txt" local-metadata="-68._Das_Dietmarsische_Luegen-Maerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzvd.0" local-data="-86._Der_Fuchs_und_die_Gaense.1.txt" local-metadata="-86._Der_Fuchs_und_die_Gaense.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw8q.0" local-data="-190._Die_Brosamen_auf_dem_Tisch.txt" local-metadata="-190._Die_Brosamen_auf_dem_Tisch.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz33.0" local-data="-10._Die_Haselrute.txt" local-metadata="-10._Die_Haselrute.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvzr.0" local-data="-54._Das_Hausgesinde.txt" local-metadata="-54._Das_Hausgesinde.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz0d.0" local-data="-140._Das_Hausgesinde.txt" local-metadata="-140._Das_Hausgesinde.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwgk.0" local-data="-138._Knoist_un_sine_dre_Suehne.txt" local-metadata="-138._Knoist_un_sine_dre_Suehne.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzv6.0" local-data="-78._Der_alte_Grossvater_und_der_Enkel.txt" local-metadata="-78._Der_alte_Grossvater_und_der_Enkel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzg6.0" local-data="-6._Von_der_Nachtigall_und_der_Blindschleiche.txt" local-metadata="-6._Von_der_Nachtigall_und_der_Blindschleiche.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzrt.0" local-data="-34._Hansens_Trine.txt" local-metadata="-34._Hansens_Trine.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx6m.0" local-data="-66._Die_heilige_Frau_Kummerniss.txt" local-metadata="-66._Die_heilige_Frau_Kummerniss.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwtc.0" local-data="-78._Der_alte_Grossvater_und_der_Enkel.1.txt" local-metadata="-78._Der_alte_Grossvater_und_der_Enkel.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz4p.0" local-data="-172._Die_Scholle.txt" local-metadata="-172._Die_Scholle.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxj5.0" local-data="-145._Der_undankbare_Sohn.txt" local-metadata="-145._Der_undankbare_Sohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwv0.0" local-data="-75._Der_Fuchs_und_die_Katze.txt" local-metadata="-75._Der_Fuchs_und_die_Katze.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxpp.0" local-data="-2._Maerchen.1.txt" local-metadata="-2._Maerchen.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw9h.0" local-data="-d._Das_gute_Pflaster.txt" local-metadata="-d._Das_gute_Pflaster.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxxq.0" local-data="-159._Das_Dietmarsische_Luegenmaerchen.txt" local-metadata="-159._Das_Dietmarsische_Luegenmaerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw3m.0" local-data="-162._Der_kluge_Knecht.txt" local-metadata="-162._Der_kluge_Knecht.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz3j.0" local-data="-5._Der_Wolf_und_die_sieben_jungen_Geislein.txt" local-metadata="-5._Der_Wolf_und_die_sieben_jungen_Geislein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxhg.0" local-data="-153._Die_Sterntaler.txt" local-metadata="-153._Die_Sterntaler.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw70.0" local-data="-103._Der_suesse_Brei.txt" local-metadata="-103._Der_suesse_Brei.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwjn.0" local-data="-83._Das_arme_Maedchen.txt" local-metadata="-83._Das_arme_Maedchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzrw.0" local-data="-77._Vom_Schreiner_und_Drechsler.txt" local-metadata="-77._Vom_Schreiner_und_Drechsler.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz2d.0" local-data="-200._Der_goldene_Schluessel.txt" local-metadata="-200._Der_goldene_Schluessel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxxw.0" local-data="-63._Der_Hahnenbalken.txt" local-metadata="-63._Der_Hahnenbalken.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzxt.0" local-data="-109._Das_Totenhemdchen.txt" local-metadata="-109._Das_Totenhemdchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzpn.0" local-data="-149._Der_Hahnenbalken.txt" local-metadata="-149._Der_Hahnenbalken.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxsb.0" local-data="-150._Die_alte_Bettelfrau.txt" local-metadata="-150._Die_alte_Bettelfrau.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw2v.0" local-data="-8._Die_Hand_mit_dem_Messer.txt" local-metadata="-8._Die_Hand_mit_dem_Messer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz1h.0" local-data="-43._Frau_Trude.txt" local-metadata="-43._Frau_Trude.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxwq.0" local-data="-148._Des_Herrn_und_des_Teufels_Getier.txt" local-metadata="-148._Des_Herrn_und_des_Teufels_Getier.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw4p.0" local-data="-167._Das_Buerle_im_Himmel.txt" local-metadata="-167._Das_Buerle_im_Himmel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw63.0" local-data="-152._Das_Hirtenbueblein.txt" local-metadata="-152._Das_Hirtenbueblein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzx4.0" local-data="-43._Die_wunderliche_Gasterei.txt" local-metadata="-43._Die_wunderliche_Gasterei.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw2m.0" local-data="-14._Von_dem_boesen_Flachspinnen.txt" local-metadata="-14._Von_dem_boesen_Flachspinnen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw7v.0" local-data="-3._Maerchen.txt" local-metadata="-3._Maerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvzz.0" local-data="-26._Der_Dreschflegel_vom_Himmel.txt" local-metadata="-26._Der_Dreschflegel_vom_Himmel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxg8.0" local-data="-41._Herr_Korbes.txt" local-metadata="-41._Herr_Korbes.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvxv.0" local-data="-23._Das_Todtenhemdchen.txt" local-metadata="-23._Das_Todtenhemdchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzm6.0" local-data="-155._Die_Brautschau.txt" local-metadata="-155._Die_Brautschau.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz8w.0" local-data="-30._Laeuschen_und_Floehchen.txt" local-metadata="-30._Laeuschen_und_Floehchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz8p.0" local-data="-52._Knoist_un_sine_dre_Suehne.txt" local-metadata="-52._Knoist_un_sine_dre_Suehne.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz6n.0" local-data="-59._Der_undankbare_Sohn.txt" local-metadata="-59._Der_undankbare_Sohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzs9.0" local-data="-184._Der_Nagel.txt" local-metadata="-184._Der_Nagel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwzb.0" local-data="-70._Der_goldene_Schluessel.txt" local-metadata="-70._Der_goldene_Schluessel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwk0.0" local-data="-156._Die_Schlickerlinge.txt" local-metadata="-156._Die_Schlickerlinge.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p051.0" local-data="-b._Prinzessin_mit_der_Laus.txt" local-metadata="-b._Prinzessin_mit_der_Laus.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwnc.0" local-data="-194._Die_Kornaehre.txt" local-metadata="-194._Die_Kornaehre.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzp8.0" local-data="-64._Die_alte_Bettelfrau.txt" local-metadata="-64._Die_alte_Bettelfrau.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzb4.0" local-data="-3._Die_Rose.txt" local-metadata="-3._Die_Rose.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwk9.0" local-data="-16._Der_Zaunkoenig_und_der_Baer.txt" local-metadata="-16._Der_Zaunkoenig_und_der_Baer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzkn.0" local-data="-102._Der_Zaunkoenig_und_der_Baer.txt" local-metadata="-102._Der_Zaunkoenig_und_der_Baer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw47.0" local-data="-42._Der_Herr_Gevatter.txt" local-metadata="-42._Der_Herr_Gevatter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw5p.0" local-data="-176._Die_Lebenszeit.txt" local-metadata="-176._Die_Lebenszeit.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx2k.0" local-data="-44._Der_Gevatter_Tod.txt" local-metadata="-44._Der_Gevatter_Tod.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwgg.0" local-data="-84._Die_Schwiegermutter.txt" local-metadata="-84._Die_Schwiegermutter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzht.0" local-data="-35._Der_Sperling_und_seine_vier_Kinder.txt" local-metadata="-35._Der_Sperling_und_seine_vier_Kinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzx2.0" local-data="-115._Die_klare_Sonne_bringts_an_den_Tag.txt" local-metadata="-115._Die_klare_Sonne_bringts_an_den_Tag.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzjd.0" local-data="-76._Die_Nelke.txt" local-metadata="-76._Die_Nelke.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxcc.0" local-data="-42._Der_Herr_Gevatter.1.txt" local-metadata="-42._Der_Herr_Gevatter.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx2d.0" local-data="-157._Der_Sperling_und_seine_vier_Kinder.txt" local-metadata="-157._Der_Sperling_und_seine_vier_Kinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwhm.0" local-data="-3._Die_drei_Federn.txt" local-metadata="-3._Die_drei_Federn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw6t.0" local-data="-141._Das_Laemmchen_und_Fischchen.txt" local-metadata="-141._Das_Laemmchen_und_Fischchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxx4.0" local-data="-128._Die_faule_Spinnerin.txt" local-metadata="-128._Die_faule_Spinnerin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxkj.0" local-data="-80._Von_dem_Tod_des_Huehnchens.txt" local-metadata="-80._Von_dem_Tod_des_Huehnchens.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx95.0" local-data="-25._Die_drei_Raben.txt" local-metadata="-25._Die_drei_Raben.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxz3.0" local-data="-175._Der_Mond.txt" local-metadata="-175._Der_Mond.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz5n.0" local-data="-183._Der_Riese_und_der_Schneider.txt" local-metadata="-183._Der_Riese_und_der_Schneider.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p09q.0" local-data="-55._Das_Laemmchen_und_Fischchen.txt" local-metadata="-55._Das_Laemmchen_und_Fischchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwsr.0" local-data="-5._Der_Wolf_und_die_sieben_jungen_Geisslein.txt" local-metadata="-5._Der_Wolf_und_die_sieben_jungen_Geisslein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzjt.0" local-data="-124._Die_drei_Brueder.txt" local-metadata="-124._Die_drei_Brueder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx98.0" local-data="-10._Das_Lumpengesindel.txt" local-metadata="-10._Das_Lumpengesindel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxh2.0" local-data="-33._Der_Faule_und_der_Fleissige.txt" local-metadata="-33._Der_Faule_und_der_Fleissige.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxmd.0" local-data="-28._Der_singende_Knochen.txt" local-metadata="-28._Der_singende_Knochen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzpj.0" local-data="-29._Die_klare_Sonne_bringt_s_an_den_Tag.txt" local-metadata="-29._Die_klare_Sonne_bringt_s_an_den_Tag.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxx9.0" local-data="-105._Maerchen_von_der_Unke.txt" local-metadata="-105._Maerchen_von_der_Unke.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx50.0" local-data="-2._Die_zwoelf_Apostel.txt" local-metadata="-2._Die_zwoelf_Apostel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx05.0" local-data="-72._Der_Wolf_und_der_Mensch.txt" local-metadata="-72._Der_Wolf_und_der_Mensch.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw3q.0" local-data="-161._Schneeweisschen_und_Rosenrot.txt" local-metadata="-161._Schneeweisschen_und_Rosenrot.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz4b.0" local-data="-112._Der_Dreschflegel_vom_Himmel.txt" local-metadata="-112._Der_Dreschflegel_vom_Himmel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxhn.0" local-data="-1._Maerchen.txt" local-metadata="-1._Maerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p03v.0" local-data="-143._Up_Reisen_gohn.txt" local-metadata="-143._Up_Reisen_gohn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx0z.0" local-data="-4._Gut_Kegel-_und_Kartenspiel.txt" local-metadata="-4._Gut_Kegel-_und_Kartenspiel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzfp.0" local-data="-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.txt" local-metadata="-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwc0.0" local-data="-80._Von_dem_Tode_des_Huehnchens.txt" local-metadata="-80._Von_dem_Tode_des_Huehnchens.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvz5.0" local-data="-42._Die_faule_Spinnerin.txt" local-metadata="-42._Die_faule_Spinnerin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvwh.0" local-data="-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.1.txt" local-metadata="-23._Von_dem_Maeuschen,_Voegelchen_und_der_Bratwurst.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw3h.0" local-data="-60._Das_Goldei.txt" local-metadata="-60._Das_Goldei.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx8n.0" local-data="-67._Der_Koenig_mit_dem_Loewen.txt" local-metadata="-67._Der_Koenig_mit_dem_Loewen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p08z.0" local-data="-66._Haesichenbraut.txt" local-metadata="-66._Haesichenbraut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzgh.0" local-data="-38._Die_drei_Brueder.txt" local-metadata="-38._Die_drei_Brueder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwf3.0" local-data="-54._Hans_Dumm.txt" local-metadata="-54._Hans_Dumm.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz8s.0" local-data="-84._Hans_heiratet.txt" local-metadata="-84._Hans_heiratet.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p02s.0" local-data="-177._Die_Boten_des_Todes.txt" local-metadata="-177._Die_Boten_des_Todes.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p0c2.0" local-data="-132._Der_Fuchs_und_das_Pferd.txt" local-metadata="-132._Der_Fuchs_und_das_Pferd.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzwg.0" local-data="-35._Die_himmlische_Hochzeit.txt" local-metadata="-35._Die_himmlische_Hochzeit.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw4w.0" local-data="-71._Prinzessin_Maeusehaut.txt" local-metadata="-71._Prinzessin_Maeusehaut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxbm.0" local-data="-170._Lieb_und_Leid_teilen.txt" local-metadata="-170._Lieb_und_Leid_teilen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzjz.0" local-data="-46._Der_Fuchs_und_das_Pferd.txt" local-metadata="-46._Der_Fuchs_und_das_Pferd.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzj4.0" local-data="-55._Rumpelstilzchen.txt" local-metadata="-55._Rumpelstilzchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwq6.0" local-data="-73._Der_Wolf_und_der_Fuchs.txt" local-metadata="-73._Der_Wolf_und_der_Fuchs.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwkf.0" local-data="-2._Die_Bienenkoenigin.txt" local-metadata="-2._Die_Bienenkoenigin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p06s.0" local-data="-38._Von_der_Frau_Fuechsin.txt" local-metadata="-38._Von_der_Frau_Fuechsin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxb7.0" local-data="-48._Der_alte_Sultan.txt" local-metadata="-48._Der_alte_Sultan.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx0c.0" local-data="-189._Der_Bauer_und_der_Teufel.txt" local-metadata="-189._Der_Bauer_und_der_Teufel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwh3.0" local-data="-147._Das_junggegluehte_Maennlein.txt" local-metadata="-147._Das_junggegluehte_Maennlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz2t.0" local-data="-13._Der_Froschprinz.txt" local-metadata="-13._Der_Froschprinz.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx7c.0" local-data="-1._Maerchen.1.txt" local-metadata="-1._Maerchen.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzbq.0" local-data="-98._Doktor_Allwissend.txt" local-metadata="-98._Doktor_Allwissend.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzzs.0" local-data="-9._Die_himmlische_Hochzeit.txt" local-metadata="-9._Die_himmlische_Hochzeit.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx6g.0" local-data="-12._Doctor_Allwissend.txt" local-metadata="-12._Doctor_Allwissend.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzst.0" local-data="-28._Der_singende_Knochen.1.txt" local-metadata="-28._Der_singende_Knochen.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx7t.0" local-data="-137._De_drei_schwatten_Prinzessinnen.txt" local-metadata="-137._De_drei_schwatten_Prinzessinnen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxtx.0" local-data="-168._Die_hagere_Liese.txt" local-metadata="-168._Die_hagere_Liese.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzpc.0" local-data="-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt" local-metadata="-45._Die_schoene_Katrinelje_und_Pif,_Paf,_Poltrie.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzbt.0" local-data="-131._Die_schoene_Katrinelje_und_Pif_Paf_Poltrie.txt" local-metadata="-131._Die_schoene_Katrinelje_und_Pif_Paf_Poltrie.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzq4.0" local-data="-74._Der_Fuchs_und_die_Frau_Gevatterin.txt" local-metadata="-74._Der_Fuchs_und_die_Frau_Gevatterin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwzg.0" local-data="-58._Vom_treuen_Gevatter_Sperling.txt" local-metadata="-58._Vom_treuen_Gevatter_Sperling.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwx1.0" local-data="-61._Das_junggegluehte_Maennlein.txt" local-metadata="-61._Das_junggegluehte_Maennlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwct.0" local-data="-73._Das_Mordschloss.txt" local-metadata="-73._Das_Mordschloss.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwr4.0" local-data="-4._Armut_und_Demut_fuehren_zum_Himmel.txt" local-metadata="-4._Armut_und_Demut_fuehren_zum_Himmel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx5j.0" local-data="-2._Katz_und_Maus_in_Gesellschaft.txt" local-metadata="-2._Katz_und_Maus_in_Gesellschaft.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwsh.0" local-data="-75._Vogel_Phoenix.txt" local-metadata="-75._Vogel_Phoenix.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwfv.0" local-data="-18._Strohhalm,_Kohle_und_Bohne.txt" local-metadata="-18._Strohhalm,_Kohle_und_Bohne.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwvs.0" local-data="-1._Die_weisse_Taube.txt" local-metadata="-1._Die_weisse_Taube.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw7z.0" local-data="-50._Dornroeschen.txt" local-metadata="-50._Dornroeschen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwrf.0" local-data="-30._Laeuschen_und_Floehchen.1.txt" local-metadata="-30._Laeuschen_und_Floehchen.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxk6.0" local-data="-41._Herr_Korbes.1.txt" local-metadata="-41._Herr_Korbes.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwrn.0" local-data="-25._Die_sieben_Raben.txt" local-metadata="-25._Die_sieben_Raben.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxwm.0" local-data="-56._Simeliberg.txt" local-metadata="-56._Simeliberg.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nztx.0" local-data="-142._Simeliberg.txt" local-metadata="-142._Simeliberg.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzhr.0" local-data="-51._De_drei_schwatten_Princessinnen.txt" local-metadata="-51._De_drei_schwatten_Princessinnen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p056.0" local-data="-72._Das_Birnli_will_nit_fallen.txt" local-metadata="-72._Das_Birnli_will_nit_fallen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwg3.0" local-data="-15._Haensel_und_Gretel.txt" local-metadata="-15._Haensel_und_Gretel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p0bv.0" local-data="-70._Der_Okerlo.txt" local-metadata="-70._Der_Okerlo.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzqn.0" local-data="-60._Die_Ruebe.txt" local-metadata="-60._Die_Ruebe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxbq.0" local-data="-21._Die_Kraehen.txt" local-metadata="-21._Die_Kraehen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz07.0" local-data="-46._Fitchers_Vogel.txt" local-metadata="-46._Fitchers_Vogel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwfd.0" local-data="-52._Koenig_Drosselbart.txt" local-metadata="-52._Koenig_Drosselbart.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwd3.0" local-data="-197._Die_Kristallkugel.txt" local-metadata="-197._Die_Kristallkugel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p05z.0" local-data="-82._De_Spielhansl.txt" local-metadata="-82._De_Spielhansl.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvwv.0" local-data="-39._Von_den_Wichtelmaennern.txt" local-metadata="-39._Von_den_Wichtelmaennern.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz09.0" local-data="-35._Der_Schneider_im_Himmel.txt" local-metadata="-35._Der_Schneider_im_Himmel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxcx.0" local-data="-10._Das_Lumpengesindel.1.txt" local-metadata="-10._Das_Lumpengesindel.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p01p.0" local-data="-164._Der_faule_Heinz.txt" local-metadata="-164._Der_faule_Heinz.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxqb.0" local-data="-48._Der_alte_Sultan.1.txt" local-metadata="-48._Der_alte_Sultan.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwdj.0" local-data="-40._Der_Raeuberbraeutigam.txt" local-metadata="-40._Der_Raeuberbraeutigam.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz8b.0" local-data="-195._Der_Grabhuegel.txt" local-metadata="-195._Der_Grabhuegel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p047.0" local-data="-9._Die_zwoelf_Brueder.txt" local-metadata="-9._Die_zwoelf_Brueder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw78.0" local-data="-32._Der_gescheite_Hans.txt" local-metadata="-32._Der_gescheite_Hans.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw6g.0" local-data="-74._Von_Johannes-Wassersprung_und_Caspar-Wassersprung.txt" local-metadata="-74._Von_Johannes-Wassersprung_und_Caspar-Wassersprung.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz1g.0" local-data="-123._Die_Alte_im_Wald.txt" local-metadata="-123._Die_Alte_im_Wald.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvz0.0" local-data="-24._Der_Jud__im_Dorn.txt" local-metadata="-24._Der_Jud__im_Dorn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxrm.0" local-data="-188._Spindel,_Weberschiffchen_und_Nadel.txt" local-metadata="-188._Spindel,_Weberschiffchen_und_Nadel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxnv.0" local-data="-67._Die_zwoelf_Jaeger.txt" local-metadata="-67._Die_zwoelf_Jaeger.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwvb.0" local-data="-37._Die_Alte_im_Wald.txt" local-metadata="-37._Die_Alte_im_Wald.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p039.0" local-data="-146._Die_Ruebe.txt" local-metadata="-146._Die_Ruebe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxtn.0" local-data="-39._Der_Teufel_und_seine_Grossmutter.txt" local-metadata="-39._Der_Teufel_und_seine_Grossmutter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxs3.0" local-data="-13._Die_drei_Maennlein_im_Walde.txt" local-metadata="-13._Die_drei_Maennlein_im_Walde.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzss.0" local-data="-8._Der_wunderliche_Spielmann.txt" local-metadata="-8._Der_wunderliche_Spielmann.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p04r.0" local-data="-17._Die_weisse_Schlange.txt" local-metadata="-17._Die_weisse_Schlange.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwt6.0" local-data="-33._Die_drei_Sprachen.txt" local-metadata="-33._Die_drei_Sprachen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw4r.0" local-data="-77._Das_kluge_Gretel.txt" local-metadata="-77._Das_kluge_Gretel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxvk.0" local-data="-119._Die_sieben_Schwaben.txt" local-metadata="-119._Die_sieben_Schwaben.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvxr.0" local-data="-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt" local-metadata="-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p08h.0" local-data="-14._Die_drei_Spinnerinnen.txt" local-metadata="-14._Die_drei_Spinnerinnen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxff.0" local-data="-6._Die_drei_gruenen_Zweige.txt" local-metadata="-6._Die_drei_gruenen_Zweige.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz6j.0" local-data="-70._Die_drei_Glueckskinder.txt" local-metadata="-70._Die_drei_Glueckskinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwpt.0" local-data="-12._Rapunzel.txt" local-metadata="-12._Rapunzel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p0bb.0" local-data="-24._Frau_Holle.txt" local-metadata="-24._Frau_Holle.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw6n.0" local-data="-69._Jorinde_und_Joringel.txt" local-metadata="-69._Jorinde_und_Joringel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxsv.0" local-data="-69._Jorinde_und_Joringel.1.txt" local-metadata="-69._Jorinde_und_Joringel.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwht.0" local-data="-56._Der_Liebste_Roland.txt" local-metadata="-56._Der_Liebste_Roland.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwws.0" local-data="-174._Die_Eule.txt" local-metadata="-174._Die_Eule.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzrd.0" local-data="-43._Der_Loewe_und_der_Frosch.txt" local-metadata="-43._Der_Loewe_und_der_Frosch.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw50.0" local-data="-62._Die_Bienenkoenigin.txt" local-metadata="-62._Die_Bienenkoenigin.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxs0.0" local-data="-2._Katze_und_Maus_in_Gesellschaft.txt" local-metadata="-2._Katze_und_Maus_in_Gesellschaft.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz54.0" local-data="-32._Die_drei_Feldscherer.txt" local-metadata="-32._Die_drei_Feldscherer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwh8.0" local-data="-118._Die_drei_Feldscherer.txt" local-metadata="-118._Die_drei_Feldscherer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxnh.0" local-data="-55._Rumpelstilzchen.1.txt" local-metadata="-55._Rumpelstilzchen.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwsb.0" local-data="-45._Des_Schneiders_Daumerling_Wanderschaft.txt" local-metadata="-45._Des_Schneiders_Daumerling_Wanderschaft.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwng.0" local-data="-151_._Die_zwoelf_faulen_Knechte.txt" local-metadata="-151_._Die_zwoelf_faulen_Knechte.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzfx.0" local-data="-66._Hurleburlebutz.txt" local-metadata="-66._Hurleburlebutz.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx53.0" local-data="-63._Die_drei_Federn.txt" local-metadata="-63._Die_drei_Federn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p0bx.0" local-data="-37._Von_der_Serviette,_dem_Tornister,_dem_Kanonenhuetlein.txt" local-metadata="-37._Von_der_Serviette,_dem_Tornister,_dem_Kanonenhuetlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzwc.0" local-data="-182._Die_Geschenke_des_kleinen_Volkes.txt" local-metadata="-182._Die_Geschenke_des_kleinen_Volkes.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz2n.0" local-data="-11._Bruederchen_und_Schwesterchen.txt" local-metadata="-11._Bruederchen_und_Schwesterchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzgb.0" local-data="-61._Von_dem_Schneider,_der_bald_reich_wurde.txt" local-metadata="-61._Von_dem_Schneider,_der_bald_reich_wurde.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvzk.0" local-data="-81._Der_Schmidt_und_der_Teufel.txt" local-metadata="-81._Der_Schmidt_und_der_Teufel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxw4.0" local-data="-15._Haensel_und_Gretel.1.txt" local-metadata="-15._Haensel_und_Gretel.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx6c.0" local-data="-196._Oll_Rinkrank.txt" local-metadata="-196._Oll_Rinkrank.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwjd.0" local-data="-3._Marienkind.txt" local-metadata="-3._Marienkind.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzfd.0" local-data="-49._Die_sechs_Schwaene.txt" local-metadata="-49._Die_sechs_Schwaene.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz3m.0" local-data="-44._Der_Gevatter_Tod.1.txt" local-metadata="-44._Der_Gevatter_Tod.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwpq.0" local-data="-68._De_Gaudeif_un_sien_Meester.txt" local-metadata="-68._De_Gaudeif_un_sien_Meester.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzt2.0" local-data="-17._Die_weisse_Schlange.1.txt" local-metadata="-17._Die_weisse_Schlange.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p098.0" local-data="-106._Der_arme_Muellerbursch_und_das_Kaetzchen.txt" local-metadata="-106._Der_arme_Muellerbursch_und_das_Kaetzchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz5c.0" local-data="-129._Die_vier_kunstreichen_Brueder.txt" local-metadata="-129._Die_vier_kunstreichen_Brueder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p03f.0" local-data="-63._Goldkinder.txt" local-metadata="-63._Goldkinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz6z.0" local-data="-34._Die_kluge_Else.txt" local-metadata="-34._Die_kluge_Else.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwfk.0" local-data="-58._Das_Eselein.txt" local-metadata="-58._Das_Eselein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx9j.0" local-data="-16._Herr_Fix_und_Fertig.txt" local-metadata="-16._Herr_Fix_und_Fertig.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p09x.0" local-data="-45._Daumerlings_Wanderschaft.txt" local-metadata="-45._Daumerlings_Wanderschaft.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxrd.0" local-data="-191._Das_Meerhaeschen.txt" local-metadata="-191._Das_Meerhaeschen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw3v.0" local-data="-24._Frau_Holle.1.txt" local-metadata="-24._Frau_Holle.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx24.0" local-data="-30._Das_blaue_Licht.txt" local-metadata="-30._Das_blaue_Licht.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p0cp.0" local-data="-144._Das_Eselein.txt" local-metadata="-144._Das_Eselein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzgm.0" local-data="-49._Die_sechs_Schwaene.1.txt" local-metadata="-49._Die_sechs_Schwaene.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxc2.0" local-data="-114._Vom_klugen_Schneiderlein.txt" local-metadata="-114._Vom_klugen_Schneiderlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxbv.0" local-data="-1._Der_heilige_Joseph_im_Walde.txt" local-metadata="-1._Der_heilige_Joseph_im_Walde.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwk7.0" local-data="-11._Bruederchen_und_Schwesterchen.1.txt" local-metadata="-11._Bruederchen_und_Schwesterchen.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwqg.0" local-data="-50._Dornroeschen.1.txt" local-metadata="-50._Dornroeschen.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxzk.0" local-data="-8._Die_kluge_Bauerntochter.txt" local-metadata="-8._Die_kluge_Bauerntochter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p027.0" local-data="-135._Die_weisse_und_die_schwarze_Braut.txt" local-metadata="-135._Die_weisse_und_die_schwarze_Braut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwgv.0" local-data="-46._Fitchers_Vogel.1.txt" local-metadata="-46._Fitchers_Vogel.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwj1.0" local-data="-49._Die_weisse_und_schwarze_Braut.txt" local-metadata="-49._Die_weisse_und_schwarze_Braut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzmq.0" local-data="-94._Die_kluge_Bauerntochter.txt" local-metadata="-94._Die_kluge_Bauerntochter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz72.0" local-data="-64._Die_goldene_Gans.txt" local-metadata="-64._Die_goldene_Gans.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx3d.0" local-data="-133._Die_zertanzten_Schuhe.txt" local-metadata="-133._Die_zertanzten_Schuhe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw86.0" local-data="-68._Von_dem_Sommer-_und_Wintergarten.txt" local-metadata="-68._Von_dem_Sommer-_und_Wintergarten.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxzz.0" local-data="-56._Der_Liebste_Roland.1.txt" local-metadata="-56._Der_Liebste_Roland.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwzm.0" local-data="-15._Der_Teufel_Gruenrock.txt" local-metadata="-15._Der_Teufel_Gruenrock.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwzs.0" local-data="-3._Marienkind.1.txt" local-metadata="-3._Marienkind.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz4w.0" local-data="-100._Des_Teufels_russiger_Bruder.txt" local-metadata="-100._Des_Teufels_russiger_Bruder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz3f.0" local-data="-26._Rotkaeppchen.txt" local-metadata="-26._Rotkaeppchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx01.0" local-data="-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.1.txt" local-metadata="-1._Der_Froschkoenig_oder_der_eiserne_Heinrich.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxxj.0" local-data="-58._Der_Hund_und_der_Sperling.txt" local-metadata="-58._Der_Hund_und_der_Sperling.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzdq.0" local-data="-26._Rothkaeppchen.txt" local-metadata="-26._Rothkaeppchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzbh.0" local-data="-27._Die_Bremer_Stadtmusikanten.txt" local-metadata="-27._Die_Bremer_Stadtmusikanten.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw3f.0" local-data="-120._Die_drei_Handwerksburschen.txt" local-metadata="-120._Die_drei_Handwerksburschen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxhw.0" local-data="-44._Der_Soldat_und_der_Schreiner.txt" local-metadata="-44._Der_Soldat_und_der_Schreiner.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p06v.0" local-data="-34._Die_drei_Handwerkspurschen.txt" local-metadata="-34._Die_drei_Handwerkspurschen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw6k.0" local-data="-1._Der_Arme_und_der_Reiche.txt" local-metadata="-1._Der_Arme_und_der_Reiche.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p029.0" local-data="-28._Vom_klugen_Schneiderlein.txt" local-metadata="-28._Vom_klugen_Schneiderlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx72.0" local-data="-18._Die_treuen_Thiere.txt" local-metadata="-18._Die_treuen_Thiere.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwn6.0" local-data="-16._Die_drei_Schlangenblaetter.txt" local-metadata="-16._Die_drei_Schlangenblaetter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nww3.0" local-data="-31._Maedchen_ohne_Haende.txt" local-metadata="-31._Maedchen_ohne_Haende.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwfp.0" local-data="-95._Der_alte_Hildebrand.txt" local-metadata="-95._Der_alte_Hildebrand.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwtx.0" local-data="-20._Der_arme_Muellerbursch_und_das_Kaetzchen.txt" local-metadata="-20._Der_arme_Muellerbursch_und_das_Kaetzchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz28.0" local-data="-22._Das_Raetsel.txt" local-metadata="-22._Das_Raetsel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw3x.0" local-data="-125._Der_Teufel_und_seine_Grossmutter.txt" local-metadata="-125._Der_Teufel_und_seine_Grossmutter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwdc.0" local-data="-47._Die_zertanzten_Schuhe.txt" local-metadata="-47._Die_zertanzten_Schuhe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz4j.0" local-data="-12._Rapunzel.1.txt" local-metadata="-12._Rapunzel.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwb7.0" local-data="-14._Des_Teufels_russiger_Bruder.txt" local-metadata="-14._Des_Teufels_russiger_Bruder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwnw.0" local-data="-40._Der_Raeuberbraeutigam.1.txt" local-metadata="-40._Der_Raeuberbraeutigam.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw0r.0" local-data="-104._Die_klugen_Leute.txt" local-metadata="-104._Die_klugen_Leute.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzqv.0" local-data="-199._Die_Stiefel_von_Bueffelleder.txt" local-metadata="-199._Die_Stiefel_von_Bueffelleder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwwk.0" local-data="-59._Prinz_Schwan.txt" local-metadata="-59._Prinz_Schwan.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p02w.0" local-data="-171._Der_Zaunkoenig.txt" local-metadata="-171._Der_Zaunkoenig.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx3p.0" local-data="-185._Der_arme_Junge_im_Grab.txt" local-metadata="-185._Der_arme_Junge_im_Grab.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nznz.0" local-data="-9._Der_Geist_im_Glas.txt" local-metadata="-9._Der_Geist_im_Glas.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw33.0" local-data="-178._Meister_Pfriem.txt" local-metadata="-178._Meister_Pfriem.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxtf.0" local-data="-62._Blaubart.txt" local-metadata="-62._Blaubart.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nww0.0" local-data="-108._Hans_mein_Igel.txt" local-metadata="-108._Hans_mein_Igel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw26.0" local-data="-4._Die_goldene_Gans.txt" local-metadata="-4._Die_goldene_Gans.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx12.0" local-data="-37._Daumesdick.txt" local-metadata="-37._Daumesdick.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzn8.0" local-data="-22._Hans_mein_Igel.txt" local-metadata="-22._Hans_mein_Igel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxct.0" local-data="-187._Der_Hase_und_der_Igel.txt" local-metadata="-187._Der_Hase_und_der_Igel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz42.0" local-data="-10._De_drei_Vuegelkens.txt" local-metadata="-10._De_drei_Vuegelkens.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzft.0" local-data="-85._Die_Goldkinder.txt" local-metadata="-85._Die_Goldkinder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzvt.0" local-data="-92._Der_Koenig_vom_goldenen_Berg.txt" local-metadata="-92._Der_Koenig_vom_goldenen_Berg.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx9b.0" local-data="-50._De_wilde_Mann.txt" local-metadata="-50._De_wilde_Mann.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxmq.0" local-data="-96._De_drei_Vuegelkens.txt" local-metadata="-96._De_drei_Vuegelkens.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxp7.0" local-data="-9._Die_zwoelf_Brueder.1.txt" local-metadata="-9._Die_zwoelf_Brueder.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzvz.0" local-data="-6._Der_Koenig_vom_goldenen_Berg.txt" local-metadata="-6._Der_Koenig_vom_goldenen_Berg.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwq9.0" local-data="-7._Die_Rabe.txt" local-metadata="-7._Die_Rabe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw7k.0" local-data="-198._Jungfrau_Maleen.txt" local-metadata="-198._Jungfrau_Maleen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz52.0" local-data="-89._Die_Gaensemagd.txt" local-metadata="-89._Die_Gaensemagd.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzpg.0" local-data="-3._Die_Gaensemagd.txt" local-metadata="-3._Die_Gaensemagd.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p0bf.0" local-data="-127._Der_Eisenofen.txt" local-metadata="-127._Der_Eisenofen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxw7.0" local-data="-13._Die_drei_Maennlein_im_Walde.1.txt" local-metadata="-13._Die_drei_Maennlein_im_Walde.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwcf.0" local-data="-76._Die_Nelke.1.txt" local-metadata="-76._Die_Nelke.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p0cc.0" local-data="-61._Das_Buerle.txt" local-metadata="-61._Das_Buerle.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p0bh.0" local-data="-116._Das_blaue_Licht.txt" local-metadata="-116._Das_blaue_Licht.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwdt.0" local-data="-110._Der_Jude_im_Dorn.txt" local-metadata="-110._Der_Jude_im_Dorn.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx7q.0" local-data="-31._Das_Maedchen_ohne_Haende.txt" local-metadata="-31._Das_Maedchen_ohne_Haende.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p07d.0" local-data="-11._Das_Wasser_des_Lebens.txt" local-metadata="-11._Das_Wasser_des_Lebens.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxt2.0" local-data="-41._Der_Eisen-Ofen.txt" local-metadata="-41._Der_Eisen-Ofen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxd3.0" local-data="-97._Das_Wasser_des_Lebens.txt" local-metadata="-97._Das_Wasser_des_Lebens.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxgc.0" local-data="-65._Allerleirauh.txt" local-metadata="-65._Allerleirauh.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxjs.0" local-data="-36._Die_lange_Nase.txt" local-metadata="-36._Die_lange_Nase.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw72.0" local-data="-54._Der_Ranzen,_das_Huetlein_und_das_Hoernlein.txt" local-metadata="-54._Der_Ranzen,_das_Huetlein_und_das_Hoernlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwph.0" local-data="-25._Der_gelernte_Jaeger.txt" local-metadata="-25._Der_gelernte_Jaeger.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwwb.0" local-data="-169._Das_Waldhaus.txt" local-metadata="-169._Das_Waldhaus.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz7v.0" local-data="-48._Die_sechs_Diener.txt" local-metadata="-48._Die_sechs_Diener.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzfs.0" local-data="-57._Vom_goldnen_Vogel.txt" local-metadata="-57._Vom_goldnen_Vogel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p03s.0" local-data="-88._Das_singende_springende_Loeweneckerchen.txt" local-metadata="-88._Das_singende_springende_Loeweneckerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p079.0" local-data="-87._Der_Arme_und_der_Reiche.txt" local-metadata="-87._Der_Arme_und_der_Reiche.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxfm.0" local-data="-6._Der_treue_Johannes.txt" local-metadata="-6._Der_treue_Johannes.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwxd.0" local-data="-181._Die_Nixe_im_Teich.txt" local-metadata="-181._Die_Nixe_im_Teich.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzf8.0" local-data="-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt" local-metadata="-130._Einaeuglein,_Zweiaeuglein_und_Dreiaeuglein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzh6.0" local-data="-59._Der_Frieder_und_das_Katherlieschen.txt" local-metadata="-59._Der_Frieder_und_das_Katherlieschen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx3f.0" local-data="-2._Das_singende,_springende_Loeweneckerchen.txt" local-metadata="-2._Das_singende,_springende_Loeweneckerchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz87.0" local-data="-52._Koenig_Drosselbart.1.txt" local-metadata="-52._Koenig_Drosselbart.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvxm.0" local-data="-83._Hans_im_Glueck.txt" local-metadata="-83._Hans_im_Glueck.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx49.0" local-data="-32._Der_gescheidte_Hans.txt" local-metadata="-32._Der_gescheidte_Hans.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwtj.0" local-data="-36._Von_dem_Tischgen_deck_dich,_dem_Goldesel.txt" local-metadata="-36._Von_dem_Tischgen_deck_dich,_dem_Goldesel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzmd.0" local-data="-111._Der_gelernte_Jaeger.txt" local-metadata="-111._Der_gelernte_Jaeger.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzq0.0" local-data="-93._Die_Rabe.txt" local-metadata="-93._Die_Rabe.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxpd.0" local-data="-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt" local-metadata="-29._Von_dem_Teufel_mit_drei_goldenen_Haaren.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvxk.0" local-data="-65._Allerlei-Rauh.txt" local-metadata="-65._Allerlei-Rauh.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw58.0" local-data="-99._Der_Geist_im_Glas.txt" local-metadata="-99._Der_Geist_im_Glas.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p00s.0" local-data="-121._Der_Koenigssohn,_der_sich_vor_nichts_fuerchtet.txt" local-metadata="-121._Der_Koenigssohn,_der_sich_vor_nichts_fuerchtet.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzxm.0" local-data="-5._Dat_Erdmaenneken.txt" local-metadata="-5._Dat_Erdmaenneken.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p09z.0" local-data="-101._Der_Baerenhaeuter.txt" local-metadata="-101._Der_Baerenhaeuter.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw1p.0" local-data="-71._Sechse_kommen_durch_die_ganze_Welt.txt" local-metadata="-71._Sechse_kommen_durch_die_ganze_Welt.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p05m.0" local-data="-33._Der_gestiefelte_Kater.txt" local-metadata="-33._Der_gestiefelte_Kater.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxr5.0" local-data="-163._Der_glaeserne_Sarg.txt" local-metadata="-163._Der_glaeserne_Sarg.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p068.0" local-data="-7._Der_gute_Handel.txt" local-metadata="-7._Der_gute_Handel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxv7.0" local-data="-126._Ferenand_getrue_und_Ferenand_ungetrue.txt" local-metadata="-126._Ferenand_getrue_und_Ferenand_ungetrue.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwdg.0" local-data="-40._Ferenand_getrue_un_Ferenand_ungetrue.txt" local-metadata="-40._Ferenand_getrue_un_Ferenand_ungetrue.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwvh.0" local-data="-19._Von_den_Fischer_und_siine_Fru.txt" local-metadata="-19._Von_den_Fischer_und_siine_Fru.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p0br.0" local-data="-91._Dat_Erdmaenneken.txt" local-metadata="-91._Dat_Erdmaenneken.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwnr.0" local-data="-179._Die_Gaensehirtin_am_Brunnen.txt" local-metadata="-179._Die_Gaensehirtin_am_Brunnen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzdx.0" local-data="-136._Der_Eisenhans.txt" local-metadata="-136._Der_Eisenhans.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzkc.0" local-data="-192._Der_Meisterdieb.txt" local-metadata="-192._Der_Meisterdieb.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx3r.0" local-data="-21._Aschenputtel.txt" local-metadata="-21._Aschenputtel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p04m.0" local-data="-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt" local-metadata="-29._Der_Teufel_mit_den_drei_goldenen_Haaren.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxcn.0" local-data="-21._Aschenputtel.1.txt" local-metadata="-21._Aschenputtel.1.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx4t.0" local-data="-57._Der_goldene_Vogel.txt" local-metadata="-57._Der_goldene_Vogel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw8g.0" local-data="-134._Die_sechs_Diener.txt" local-metadata="-134._Die_sechs_Diener.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxrt.0" local-data="-53._Sneewittchen.txt" local-metadata="-53._Sneewittchen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz0j.0" local-data="-4._Von_einem_jungen_Riesen.txt" local-metadata="-4._Von_einem_jungen_Riesen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwt1.0" local-data="-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt" local-metadata="-4._Maerchen_von_einem,_der_auszog,_das_Fuerchten_zu_lernen.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p031.0" local-data="-90._Der_junge_Riese.txt" local-metadata="-90._Der_junge_Riese.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvw6.0" local-data="-122._Der_Krautesel.txt" local-metadata="-122._Der_Krautesel.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzk6.0" local-data="-20._Das_tapfere_Schneiderlein.txt" local-metadata="-20._Das_tapfere_Schneiderlein.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw1d.0" local-data="-107._Die_beiden_Wanderer.txt" local-metadata="-107._Die_beiden_Wanderer.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:p03z.0" local-data="-193._Der_Trommler.txt" local-metadata="-193._Der_Trommler.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzps.0" local-data="-36._Tischchen_deck_dich,_Goldesel_und_Knueppel_aus_dem_Sack.txt" local-metadata="-36._Tischchen_deck_dich,_Goldesel_und_Knueppel_aus_dem_Sack.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nvz8.0" local-data="-166._Der_starke_Hans.txt" local-metadata="-166._Der_starke_Hans.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwm2.0" local-data="-186._Die_wahre_Braut.txt" local-metadata="-186._Die_wahre_Braut.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx19.0" local-data="-53._Sneewittchen_(Schneeweisschen).txt" local-metadata="-53._Sneewittchen_(Schneeweisschen).txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxnm.0" local-data="-165._Der_Vogel_Greif.txt" local-metadata="-165._Der_Vogel_Greif.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwwg.0" local-data="-20._Von_einem_tapfern_Schneider.txt" local-metadata="-20._Von_einem_tapfern_Schneider.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzp4.0" local-data="-82._Die_drei_Schwestern.txt" local-metadata="-82._Die_drei_Schwestern.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw1s.0" local-data="-19._Von_dem_Fischer_un_syner_Fru.txt" local-metadata="-19._Von_dem_Fischer_un_syner_Fru.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nx4g.0" local-data="-47._Von_dem_Machandelboom.txt" local-metadata="-47._Von_dem_Machandelboom.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nwcn.0" local-data="-113._De_beiden_Kuenigeskinner.txt" local-metadata="-113._De_beiden_Kuenigeskinner.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nw5g.0" local-data="-47._Van_den_Machandel-Boom.txt" local-metadata="-47._Van_den_Machandel-Boom.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nzrq.0" local-data="-81._Bruder_Lustig.txt" local-metadata="-81._Bruder_Lustig.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nxzg.0" local-data="-27._Die_beiden_Kuennigeskinner.txt" local-metadata="-27._Die_beiden_Kuennigeskinner.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
    <importObject textgrid-uri="textgrid:nz24.0" local-data="-60._Die_zwei_Brueder.txt" local-metadata="-60._Die_zwei_Brueder.txt.meta" rewrite-method="xml" rewrite-config="internal:tei#tei"/>
</importSpec>
